<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:00 PST 2013 -->
<TITLE>
IDfExpression (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.search.IDfExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfExpression (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/documentum/fc/client/search/IDfAttrExpression.html" title="interface in com.documentum.fc.client.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/documentum/fc/client/search/IDfExpressionScope.html" title="interface in com.documentum.fc.client.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/search/IDfExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client.search</FONT>
<BR>
Interface IDfExpression</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/documentum/fc/client/search/IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfExpressionSet.html" title="interface in com.documentum.fc.client.search">IDfExpressionSet</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</A>, <A HREF="../../../../../com/documentum/fc/client/search/IDfValueRangeAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueRangeAttrExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDfExpression</B></DL>
</PRE>

<P>
Defines a search expression. <br>A search expression may have different type (for example: set of search expression,
 full-text, simple value, range value...). It is used in <code>IDfQueryBuilder</code> to construct a search query.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getRootExpressionSet()"><CODE>IDfQueryBuilder.getRootExpressionSet()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#DATE_FORMAT_DEFAULT">DATE_FORMAT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date format pattern (such as: mm/dd/yyyy hh:mi:ss).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_FULLTEXT">EXPR_TYPE_FULLTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: full-text expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_RELATIVE_DATE">EXPR_TYPE_RELATIVE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: relative date expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_SET">EXPR_TYPE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: expression set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_SIMPLE_ATTR">EXPR_TYPE_SIMPLE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: simple (single value) attribute expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_UNDEFINED">EXPR_TYPE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_VALUE_LIST_ATTR">EXPR_TYPE_VALUE_LIST_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: attribute expression with a list of values (that is, typically for IN operator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_VALUE_RANGE_ATTR">EXPR_TYPE_VALUE_RANGE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression type: attribute expression with a range of values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#acceptVisitor(com.documentum.fc.client.search.DfExpressionVisitor)">acceptVisitor</A></B>(<A HREF="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html" title="class in com.documentum.fc.client.search">DfExpressionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date format associated with this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#getExpressionType()">getExpressionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format associated with this expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPR_TYPE_UNDEFINED"><!-- --></A><H3>
EXPR_TYPE_UNDEFINED</H3>
<PRE>
static final int <B>EXPR_TYPE_UNDEFINED</B></PRE>
<DL>
<DD>Expression type: undefined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_SET"><!-- --></A><H3>
EXPR_TYPE_SET</H3>
<PRE>
static final int <B>EXPR_TYPE_SET</B></PRE>
<DL>
<DD>Expression type: expression set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_FULLTEXT"><!-- --></A><H3>
EXPR_TYPE_FULLTEXT</H3>
<PRE>
static final int <B>EXPR_TYPE_FULLTEXT</B></PRE>
<DL>
<DD>Expression type: full-text expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_FULLTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_SIMPLE_ATTR"><!-- --></A><H3>
EXPR_TYPE_SIMPLE_ATTR</H3>
<PRE>
static final int <B>EXPR_TYPE_SIMPLE_ATTR</B></PRE>
<DL>
<DD>Expression type: simple (single value) attribute expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_SIMPLE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_VALUE_RANGE_ATTR"><!-- --></A><H3>
EXPR_TYPE_VALUE_RANGE_ATTR</H3>
<PRE>
static final int <B>EXPR_TYPE_VALUE_RANGE_ATTR</B></PRE>
<DL>
<DD>Expression type: attribute expression with a range of values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_VALUE_RANGE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_VALUE_LIST_ATTR"><!-- --></A><H3>
EXPR_TYPE_VALUE_LIST_ATTR</H3>
<PRE>
static final int <B>EXPR_TYPE_VALUE_LIST_ATTR</B></PRE>
<DL>
<DD>Expression type: attribute expression with a list of values (that is, typically for IN operator).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_VALUE_LIST_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR_TYPE_RELATIVE_DATE"><!-- --></A><H3>
EXPR_TYPE_RELATIVE_DATE</H3>
<PRE>
static final int <B>EXPR_TYPE_RELATIVE_DATE</B></PRE>
<DL>
<DD>Expression type: relative date expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.documentum.fc.client.search.IDfExpression.EXPR_TYPE_RELATIVE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_DEFAULT"><!-- --></A><H3>
DATE_FORMAT_DEFAULT</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATE_FORMAT_DEFAULT</B></PRE>
<DL>
<DD>Default date format pattern (such as: mm/dd/yyyy hh:mi:ss).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common"><CODE>IDfTime</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpressionType()"><!-- --></A><H3>
getExpressionType</H3>
<PRE>
int <B>getExpressionType</B>()</PRE>
<DL>
<DD>Gets the expression type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The expression type (constant defined in <code>IDfExpression</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_SET"><CODE>EXPR_TYPE_SET</CODE></A>, 
<A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_FULLTEXT"><CODE>EXPR_TYPE_FULLTEXT</CODE></A>, 
<A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_SIMPLE_ATTR"><CODE>EXPR_TYPE_SIMPLE_ATTR</CODE></A>, 
<A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_VALUE_RANGE_ATTR"><CODE>EXPR_TYPE_VALUE_RANGE_ATTR</CODE></A>, 
<A HREF="../../../../../com/documentum/fc/client/search/IDfExpression.html#EXPR_TYPE_VALUE_LIST_ATTR"><CODE>EXPR_TYPE_VALUE_LIST_ATTR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD>Gets the date format associated with this expression. If the date format is not specifically set,
 the date format used is the date format of the parent.
 If this expression is the root of the expression, <code>DATE_FORMAT_DEFAULT</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date format for this expression<DT><B>See Also:</B><DD><A HREF="../../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common"><CODE>IDfTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
void <B>setDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dateFormat)</PRE>
<DL>
<DD>Sets the date format associated with this expression. If the date format is not specifically set, then the default
 one is used.

 <p><b>Time zone consideration:</b></p>
 <p>It is important to note that the date must be expressed using the DFC time zone. When the
  query is sent to a Documentum repository, the date is translated into a universal time zone
  format (GMT+00), assuming that the date provided is expressed in the DFC time zone.</p>
 <p>You should not use a date format with only 'day' precision (such as: "mm/dd/yyyy"). 
  If the DFC time zone is not a universal time zone, the date in the query could be one day
  before or after the expected date. For example, using the GMT+1 time zone, 01/26/1973 will be
  transformed into 01/<b>25</b>/1973 in a query sent to the repository
  ('01/26/1973 00:00:00' minus 1 hour)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - The specific date format to use for this expression. It must follow the date format pattern
                   supported by the Content Server and described in <code>com.documentum.fc.common.IDfTime</code>.
                   <p>The corresponding SimpleDateFormat format are also supported (such as: "MM/dd/yyyy hh:mm:ss" is
                   equivalent to "mm/dd/yyyy hh:mi:ss").</p><DT><B>See Also:</B><DD><A HREF="../../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common"><CODE>IDfTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptVisitor(com.documentum.fc.client.search.DfExpressionVisitor)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
void <B>acceptVisitor</B>(<A HREF="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html" title="class in com.documentum.fc.client.search">DfExpressionVisitor</A>&nbsp;visitor)
                   throws <A HREF="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Visits this expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor to call on each sub-<code>Expression</code> of the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</A></CODE> - The exception thrown by the visitor.
<DD><CODE><A HREF="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/documentum/fc/client/search/IDfAttrExpression.html" title="interface in com.documentum.fc.client.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/documentum/fc/client/search/IDfExpressionScope.html" title="interface in com.documentum.fc.client.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/search/IDfExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
