<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:05 PST 2013 -->
<TITLE>
com.documentum.fc.client.acs Class Hierarchy (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.documentum.fc.client.acs Class Hierarchy (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/documentum/fc/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/documentum/fc/client/aspect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/acs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.documentum.fc.client.acs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsClient</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.AcsData.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsClient.AcsData</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.ProjectionEntry.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsConfig.ProjectionEntry</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.StoreEntry.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsConfig.StoreEntry</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.UrlEntry.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsConfig.UrlEntry</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsContentRequest</B></A><UL>
<LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsRequest.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsRequest</B></A></UL>
<LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsTransferPreferences.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsTransferPreferences</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.ExternalUrlEntry.html" title="interface in com.documentum.fc.client.acs"><B>IDfBocsConfig.ExternalUrlEntry</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.UrlEntry.html" title="interface in com.documentum.fc.client.acs"><B>IDfBocsConfig.UrlEntry</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs"><B>IDfContentTransferCapability</B></A><LI TYPE="circle">com.documentum.fc.client.<A HREF="../../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client"><B>IDfTypedObject</B></A><UL>
<LI TYPE="circle">com.documentum.fc.client.<A HREF="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client"><B>IDfPersistentObject</B></A><UL>
<LI TYPE="circle">com.documentum.fc.client.<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client"><B>IDfSysObject</B></A><UL>
<LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.html" title="interface in com.documentum.fc.client.acs"><B>IDfAcsConfig</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.html" title="interface in com.documentum.fc.client.acs"><B>IDfBocsConfig</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfContentTransferConfig.html" title="interface in com.documentum.fc.client.acs"><B>IDfContentTransferConfig</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfDmsConfig.html" title="interface in com.documentum.fc.client.acs"><B>IDfDmsConfig</B></A><LI TYPE="circle">com.documentum.fc.client.acs.<A HREF="../../../../../com/documentum/fc/client/acs/IDfValidationDescriptor.html" title="interface in com.documentum.fc.client.acs"><B>IDfValidationDescriptor</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/documentum/fc/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/documentum/fc/client/aspect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/acs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
