<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:10 PST 2013 -->
<TITLE>
Uses of Class com.documentum.fc.client.DfSysObjectException (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.documentum.fc.client.DfSysObjectException (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useDfSysObjectException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfSysObjectException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.documentum.fc.client.DfSysObjectException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client"><B>com.documentum.fc.client</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A> in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A> in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/DfAlreadyLinkedException.html" title="class in com.documentum.fc.client">DfAlreadyLinkedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html" title="class in com.documentum.fc.client">DfSysObjectSecurityException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A> that return <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#alreadyCallSwapRetainerException(com.documentum.fc.client.IDfSysObject, com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfId)">alreadyCallSwapRetainerException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                 <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;oldRetainerId,
                                 <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;newRetainerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newAlreadyLinkedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newAlreadyLinkedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;folderSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newAssemblyParentLockedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newAssemblyParentLockedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newBadFormat(com.documentum.fc.client.IDfSysObject, java.lang.String)">newBadFormat</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newBindFileOfReplicaSourceUnsupported(com.documentum.fc.client.IDfSysObject, com.documentum.fc.common.IDfId)">newBindFileOfReplicaSourceUnsupported</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                      <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantAccessException(com.documentum.fc.client.IDfSysObject, java.lang.String, java.lang.Throwable)">newCantAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantAccessFileException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newCantAccessFileException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantCheckoutNewException(com.documentum.fc.client.IDfSysObject)">newCantCheckoutNewException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantDropLabelException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newCantDropLabelException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantHaveContentException(com.documentum.fc.client.IDfSysObject)">newCantHaveContentException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantRemoveRendition(com.documentum.fc.client.IDfSysObject, int, java.lang.String)">newCantRemoveRendition</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                       int&nbsp;page,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantRemoveRendition2(com.documentum.fc.client.IDfSysObject, int)">newCantRemoveRendition2</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                        int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantVersionLockedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newCantVersionLockedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCausesCycleException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newCausesCycleException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;childObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCircularLinkException(com.documentum.fc.client.IDfSysObject)">newCircularLinkException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCompoundDocumentEditException(com.documentum.fc.client.IDfSysObject)">newCompoundDocumentEditException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newImproperStateException(com.documentum.fc.client.IDfSysObject)">newImproperStateException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInternalLabelException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newInternalLabelException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidPageNumberException(com.documentum.fc.client.IDfSysObject, int)">newInvalidPageNumberException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidSourceException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newInvalidSourceException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidTypeForOperationException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newInvalidTypeForOperationException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newMigrateContentFailed(com.documentum.fc.client.IDfSysObject, java.lang.String)">newMigrateContentFailed</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newMustHaveNameException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newMustHaveNameException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectTypeDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNewSaveNewException(com.documentum.fc.client.IDfSysObject)">newNewSaveNewException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoBrowseAccessException(com.documentum.fc.client.IDfSysObject)">newNoBrowseAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoContentTypeSpecifiedException(com.documentum.fc.client.IDfSysObject)">newNoContentTypeSpecifiedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoDeleteAccessException(com.documentum.fc.client.IDfSysObject)">newNoDeleteAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoFileException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newNoFileException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoReadAccessException(com.documentum.fc.client.IDfSysObject)">newNoReadAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoRelateAccessException(com.documentum.fc.client.IDfSysObject)">newNoRelateAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoSuchLabelException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newNoSuchLabelException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotCheckedOutException(com.documentum.fc.client.IDfSysObject)">newNotCheckedOutException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotLinkedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newNotLinkedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;folderSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotRetentionEnabledException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newNotRetentionEnabledException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotSupportedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newNotSupportedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoVersionAccessException(com.documentum.fc.client.IDfSysObject)">newNoVersionAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoWriteAccessException(com.documentum.fc.client.IDfSysObject)">newNoWriteAccessException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newObjectNotCheckedOutException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newObjectNotCheckedOutException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newParentNotLockedException(com.documentum.fc.client.IDfSysObject, java.lang.String)">newParentNotLockedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRenditionFormatSameAs(com.documentum.fc.client.IDfSysObject)">newRenditionFormatSameAs</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRetainerAlreadyAttachedException(com.documentum.fc.client.IDfSysObject, com.documentum.fc.common.IDfId)">newRetainerAlreadyAttachedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                    <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;retainerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRetainerNotAttachedException(com.documentum.fc.client.IDfSysObject, com.documentum.fc.common.IDfId)">newRetainerNotAttachedException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;retainerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html#newSaveASNewStoreMismatchException(com.documentum.fc.client.IDfSysObject, java.lang.String, java.lang.String, java.lang.String)">newSaveASNewStoreMismatchException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceDocbaseName,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetDocbaseName,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</A></CODE></FONT></TD>
<TD><CODE><B>DfSysObjectSecurityException.</B><B><A HREF="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newSecurityException(com.documentum.fc.client.IDfSysObject)">newSecurityException</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useDfSysObjectException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfSysObjectException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
