<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:09 PST 2013 -->
<TITLE>
Uses of Interface com.documentum.fc.client.IDfEnumeration (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.documentum.fc.client.IDfEnumeration (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useIDfEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.documentum.fc.client.IDfEnumeration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.com"><B>com.documentum.com</B></A></TD>
<TD>Provides an interface for accessing the DFC through OLE/COM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client"><B>com.documentum.fc.client</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client.acs"><B>com.documentum.fc.client.acs</B></A></TD>
<TD>
Provides classes and interfaces, related to distributed content transfer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client.search"><B>com.documentum.fc.client.search</B></A></TD>
<TD>
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.operations"><B>com.documentum.operations</B></A></TD>
<TD>Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A> in <A HREF="../../../../../com/documentum/com/package-summary.html">com.documentum.com</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/com/package-summary.html">com.documentum.com</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfClientX.html#getEnumeration(java.util.Enumeration)">getEnumeration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for an <CODE>IDfEnumeration</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>DfClientX.</B><B><A HREF="../../../../../com/documentum/com/DfClientX.html#getEnumeration(java.util.Enumeration)">getEnumeration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfClientX.html#getEnumerationFromIterator(java.util.Iterator)">getEnumerationFromIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for an <CODE>IDfEnumeration</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>DfClientX.</B><B><A HREF="../../../../../com/documentum/com/DfClientX.html#getEnumerationFromIterator(java.util.Iterator)">getEnumerationFromIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A> in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSysObject.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html#getAcsRequests(java.lang.String, int, java.lang.String, com.documentum.fc.client.acs.IDfAcsTransferPreferences)">getAcsRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatName,
               int&nbsp;pageNumber,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageModifier,
               <A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsTransferPreferences.html" title="interface in com.documentum.fc.client.acs">IDfAcsTransferPreferences</A>&nbsp;transferPreferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object containing a list of <CODE>IDfAcsRequest</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfDbor.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfDbor.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all services (service based and type based) in DBOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#getAllNetworkLocations(java.lang.String)">getAllNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use IDfAcsClient.getAllNetworkLocations()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#getAllNetworkLocations(java.lang.String)">getAllNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfLocalModuleRegistry.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getAspectDescriptors()">getAspectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all Aspects available .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#getClientNetworkLocations(java.lang.String, java.lang.String)">getClientNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientIPAddress,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use IDfAcsClient.getClientNetworkLocations()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#getClientNetworkLocations(java.lang.String, java.lang.String)">getClientNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientIPAddress,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfModuleDescriptor.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfModuleDescriptor.html#getDependencyList()">getDependencyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfModuleDescriptor.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfModuleDescriptor.html#getInterfaceNames()">getInterfaceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfLocalModuleRegistry.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getModuleDescriptors()">getModuleDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all modules available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSession.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSession.html#getObjectPaths(com.documentum.fc.common.IDfId)">getObjectPaths</A></B>(<A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate <CODE>IDfEnumeration<CODE> object of <CODE>IDfObjectPath<CODE> objects for an object with a given object
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSession.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSession.html#getObjectsByQuery(java.lang.String, java.lang.String)">getObjectsByQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dql,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionalTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of persistent objects using data obtained through a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfObjectPathsMap.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfObjectPathsMap.html#getPaths(com.documentum.fc.common.IDfId)">getPaths</A></B>(<A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of paths for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfGlobalModuleRegistry.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html#getServiceDescriptors()">getServiceDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all services (SBO) available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfLocalModuleRegistry.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getTboDescriptors()">getTboDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all Type Based Business Objects (TBO) available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfModuleRegistry.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfModuleRegistry.html#list(com.documentum.fc.client.IDfModuleFilter)">list</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfModuleFilter.html" title="interface in com.documentum.fc.client">IDfModuleFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all business objects available if they satisfy the filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client.acs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A> in <A HREF="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAcsData(com.documentum.fc.client.IDfSessionManager, java.lang.String, java.lang.String)">getAcsData</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</A>&nbsp;sessionManager,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;networkLocationIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object that lists all
 <CODE>AcsData</CODE> objects for a given repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAcsData(com.documentum.fc.client.IDfSession, java.lang.String)">getAcsData</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;networkLocationIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object that lists all
 <CODE>AcsData</CODE> objects for a given repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAllNetworkLocations(java.lang.String)">getAllNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getClientNetworkLocations(java.lang.String, java.lang.String)">getClientNetworkLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientIPAddress,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsContentRequest.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldNames()">getTransientFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>IDfEnumeration</CODE> object containing names
 of transient fields in a order they were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsContentRequest.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldValues()">getTransientFieldValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>IDfEnumeration</CODE> object containing values
 of transient fields in a order they were added.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A> in <A HREF="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfResultEntry.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfResultEntry.html#enumAttrs()">enumAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of IDfAttr objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchTypeAssistant.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an enumeration of the names of the searchable attributes for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchSourceMap.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchSourceMap.html#getAvailableSources()">getAvailableSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to an enumeration of all available sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchSourceMap.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchSourceMap.html#getAvailableSources(int)">getAvailableSources</A></B>(int&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to an enumeration of available sources of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchMetadataManager.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes()">getAvailableTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration of available searchable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchMetadataManager.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes(boolean)">getAvailableTypes</A></B>(boolean&nbsp;includeObsoleteTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration of available searchable types derived from a specified base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchMetadataManager.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes(java.lang.String)">getAvailableTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration available types derived from a specified base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchMetadataManager.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes(java.lang.String, boolean)">getAvailableTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseType,
                  boolean&nbsp;includeObsoleteTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration available types derived from a specified base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSmartListDefinition.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSmartListDefinition.html#getDisplayAttributes()">getDisplayAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSourceStatus.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSourceStatus.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ordered list of events received from this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfExpressionSet.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfExpressionSet.html#getExpressions()">getExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of expressions contained by this expression set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfResultEntry.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfResultEntry.html#getMatchingTerms()">getMatchingTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result terms matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfQueryBuilder.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getOrderByAttributes()">getOrderByAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration of the order attributes as IDfOrderConstraint objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfQueryBuilder.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getResultAttributes()">getResultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an enumeration of the result attributes as String objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfQueryBuilder.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getScopes()">getScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an enumeration of the query scopes as IDfQueryScope objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchTypeAssistant.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getSearchOpLabels(java.lang.String)">getSearchOpLabels</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an enumeration of the localized search operation labels (such as "Greater than", "Equal", ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchTypeAssistant.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getSearchOps(java.lang.String)">getSearchOps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an enumeration of search operations as string codes (such as "10", "1", ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchSourceContainer.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchSourceContainer.html#getSelectedSources()">getSelectedSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the selected sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfQueryStatus.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfQueryStatus.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of sources in this status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfValueListAttrExpression.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfValueListAttrExpression.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchTypeAssistant.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getValues(java.lang.String, java.lang.String)">getValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attrName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A> in <A HREF="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfExportNode.</B><B><A HREF="../../../../../com/documentum/operations/IDfExportNode.html#getAcsRequests()">getAcsRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object containing a list of <CODE>IDfAcsRequest</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfCheckoutNode.</B><B><A HREF="../../../../../com/documentum/operations/IDfCheckoutNode.html#getAcsRequests()">getAcsRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object with a list of <CODE>IDfAcsRequest</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfPredictiveCachingNode.</B><B><A HREF="../../../../../com/documentum/operations/IDfPredictiveCachingNode.html#getMessageIds()">getMessageIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message IDs for all messages that have been created during the operation.execute()
 method for this node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useIDfEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
