<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:07 PST 2013 -->
<TITLE>
Uses of Interface com.documentum.fc.client.IDfSession (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.documentum.fc.client.IDfSession (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useIDfSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.documentum.fc.client.IDfSession</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.com"><B>com.documentum.com</B></A></TD>
<TD>Provides an interface for accessing the DFC through OLE/COM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client"><B>com.documentum.fc.client</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client.acs"><B>com.documentum.fc.client.acs</B></A></TD>
<TD>
Provides classes and interfaces, related to distributed content transfer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.fc.client.search"><B>com.documentum.fc.client.search</B></A></TD>
<TD>
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.operations"><B>com.documentum.operations</B></A></TD>
<TD>Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.registry"><B>com.documentum.registry</B></A></TD>
<TD>Provides interfaces and classes that manage Documentum 
information on the client�s local system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.xml.xdql"><B>com.documentum.xml.xdql</B></A></TD>
<TD>Provides interfaces and classes that allow querying of the docbase with 
results returned as XML.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.documentum.xml.xquery"><B>com.documentum.xml.xquery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/com/package-summary.html">com.documentum.com</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/com/package-summary.html">com.documentum.com</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/operations/IDfFormatRecognizer.html" title="interface in com.documentum.operations">IDfFormatRecognizer</A></CODE></FONT></TD>
<TD><CODE><B>IDfClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfClientX.html#getFormatRecognizer(com.documentum.fc.client.IDfSession, java.lang.String, java.lang.String)">getFormatRecognizer</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suggestedFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that constructs a new <CODE>IDfFormatRecognizer</CODE>
 object that is used to suggest what Docbase formats might be appropriate
 for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/operations/IDfFormatRecognizer.html" title="interface in com.documentum.operations">IDfFormatRecognizer</A></CODE></FONT></TD>
<TD><CODE><B>DfClientX.</B><B><A HREF="../../../../../com/documentum/com/DfClientX.html#getFormatRecognizer(com.documentum.fc.client.IDfSession, java.lang.String, java.lang.String)">getFormatRecognizer</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suggestedFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/operations/IDfFormatRecognizer.html" title="interface in com.documentum.operations">IDfFormatRecognizer</A></CODE></FONT></TD>
<TD><CODE><B>IDfClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfClientX.html#getMacFormatRecognizer(com.documentum.fc.client.IDfSession, java.lang.String, java.lang.String, java.lang.String)">getMacFormatRecognizer</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataForkpath,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceForkPath,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suggestedFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that constructs a new <CODE>IDfFormatRecognizer</CODE> object that is used to suggest what Docbase
 formats might be appropriate based on both the data and resource forks of a Macintosh file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/operations/IDfFormatRecognizer.html" title="interface in com.documentum.operations">IDfFormatRecognizer</A></CODE></FONT></TD>
<TD><CODE><B>DfClientX.</B><B><A HREF="../../../../../com/documentum/com/DfClientX.html#getMacFormatRecognizer(com.documentum.fc.client.IDfSession, java.lang.String, java.lang.String, java.lang.String)">getMacFormatRecognizer</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataForkPath,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resForkPath,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suggestedFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.relationship.IDfRelationshipSchema</CODE></FONT></TD>
<TD><CODE><B>IDfSmartClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfSmartClientX.html#getRelationshipSchema(com.documentum.fc.client.IDfSession)">getRelationshipSchema</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A></CODE></FONT></TD>
<TD><CODE><B>IDfClientX.</B><B><A HREF="../../../../../com/documentum/com/IDfClientX.html#getVirtualDocumentNodeFromToken(com.documentum.fc.client.IDfSession, java.lang.String)">getVirtualDocumentNodeFromToken</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an interface to a node of a virtual document given a unique token
 that represents the node in the virtual document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A></CODE></FONT></TD>
<TD><CODE><B>DfClientX.</B><B><A HREF="../../../../../com/documentum/com/DfClientX.html#getVirtualDocumentNodeFromToken(com.documentum.fc.client.IDfSession, java.lang.String)">getVirtualDocumentNodeFromToken</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#adoptDMCLSession(java.lang.String)">adoptDMCLSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dmclSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>session adoption is no longer useful without a separate DMCL</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#adoptDMCLSession(java.lang.String)">adoptDMCLSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dmclSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#findSession(java.lang.String)">findSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an existing DFC session using a DFC session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#findSession(java.lang.String)">findSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfTypedObject.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession()">getObjectSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session to the Docbase containing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfTypedObject.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession()">getOriginalSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session through which the object was originally requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfSession.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSession.html#getRelatedSession(com.documentum.fc.common.IDfId)">getRelatedSession</A></B>(<A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a related session appropriate for operating on the given object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfSession.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSession.html#getRelatedSession(java.lang.String)">getRelatedSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseSpecString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a related session to a named docbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfTypedObject.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfTypedObject.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session through which the object was originally requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfSessionManager.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManager.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the session handle a service implementation should call the <CODE>getSession</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfService.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfService.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a previously established "managed" <CODE>IDfSession</CODE>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>DfService.</B><B><A HREF="../../../../../com/documentum/fc/client/DfService.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a handle to a Docbase session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfPrincipalSupport.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfPrincipalSupport.html#getSession(java.lang.String, java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session for a given principal and repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)">getSharedSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
                 <A HREF="../../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</A>&nbsp;loginInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><CODE>IDfSessionManager</CODE></A> instead for session sharing</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)">getSharedSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
                 <A HREF="../../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</A>&nbsp;loginInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfSessionManager.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManager.html#newSession(java.lang.String)">newSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get a new instance of a DFC session, <CODE>newSession</CODE> retrieves a new session for the given repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfClient.html#newSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo)">newSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
           <A HREF="../../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</A>&nbsp;loginInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that always constructs a new <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><CODE>IDfSession</CODE></A> object and establishes a new session with the
 specified Documentum server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>DfClient.</B><B><A HREF="../../../../../com/documentum/fc/client/DfClient.html#newSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo)">newSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docbaseName,
           <A HREF="../../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</A>&nbsp;loginInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IStorageRuleEvaluator.</B><B><A HREF="../../../../../com/documentum/fc/client/IStorageRuleEvaluator.html#evaluate(com.documentum.fc.client.IDfSysObject, com.documentum.fc.client.DfContentInfo, com.documentum.fc.client.IDfSession, java.lang.Object)">evaluate</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;sysObj,
         com.documentum.fc.client.DfContentInfo&nbsp;contentInfo,
         <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to evaluate the rules in the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</A></CODE></FONT></TD>
<TD><CODE><B>IDfQuery.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfQuery.html#execute(com.documentum.fc.client.IDfSession, int)">execute</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
        int&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a DQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IDfSessionManagerStatistics.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManagerStatistics.html#getReferenceCount(com.documentum.fc.client.IDfSession)">getReferenceCount</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference count for a given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</A></CODE></FONT></TD>
<TD><CODE><B>IDfRetainerFactory.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfRetainerFactory.html#newRetainerForContainerId(com.documentum.fc.client.IDfSession, com.documentum.fc.common.IDfId)">newRetainerForContainerId</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                          <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;rootObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates IDfRetainer to apply retention to a group of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</A></CODE></FONT></TD>
<TD><CODE><B>IDfRetainerFactory.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfRetainerFactory.html#newRetainerForObjectId(com.documentum.fc.client.IDfSession, com.documentum.fc.common.IDfId)">newRetainerForObjectId</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                       <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;rootObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates IDfRetainer to apply retention to a single object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfSessionManagerEventListener.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManagerEventListener.html#onSessionCreate(com.documentum.fc.client.IDfSession)">onSessionCreate</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called only when session manager has to create a new session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfSessionManagerEventListener.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManagerEventListener.html#onSessionDestroy(com.documentum.fc.client.IDfSession)">onSessionDestroy</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfSessionManager.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfSessionManager.html#release(com.documentum.fc.client.IDfSession)">release</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the DFC session object back into the session pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfService.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfService.html#releaseSession(com.documentum.fc.client.IDfSession)">releaseSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the "managed" session back to the session pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DfService.</B><B><A HREF="../../../../../com/documentum/fc/client/DfService.html#releaseSession(com.documentum.fc.client.IDfSession)">releaseSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a handle to a Docbase session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfVirtualDocument.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfVirtualDocument.html#resync(com.documentum.fc.client.IDfSession, com.documentum.fc.common.IDfId, int)">resync</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
       <A HREF="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all node information and synchronizes cached object attributes
 with the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfDocbrokerClient.</B><B><A HREF="../../../../../com/documentum/fc/client/IDfDocbrokerClient.html#setDocbrokerModificationEnabled(boolean, com.documentum.fc.client.IDfSession)">setDocbrokerModificationEnabled</A></B>(boolean&nbsp;enable,
                                <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the dynamic adding and removing of connection brokers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client.acs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</A></CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAcsData(com.documentum.fc.client.IDfSession, java.lang.String)">getAcsData</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;networkLocationIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>IDfEnumeration</CODE> object that lists all
 <CODE>AcsData</CODE> objects for a given repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDfAcsClient.</B><B><A HREF="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#isContentTransferCapabilityEnabled(com.documentum.fc.client.IDfSession, java.lang.String, com.documentum.fc.client.acs.IDfContentTransferCapability)">isContentTransferCapabilityEnabled</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;networkLocationIdentifier,
                                   <A HREF="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</A>&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether content transfer capability is enabled in a docbase
 of a given session.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.fc.client.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchStoreService.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getAllSearches(com.documentum.fc.client.IDfSession)">getAllSearches</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all searches from this repository, including
 all of the user's searches and any shared searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</A></CODE></FONT></TD>
<TD><CODE><B>IDfSearchStoreService.</B><B><A HREF="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getCurrentUserSearches(com.documentum.fc.client.IDfSession)">getCurrentUserSearches</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the user's searches from this repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</A> that return <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfOperation.</B><B><A HREF="../../../../../com/documentum/operations/IDfOperation.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns session to be used during operation execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></CODE></FONT></TD>
<TD><CODE><B>IDfImportOperation.</B><B><A HREF="../../../../../com/documentum/operations/IDfImportOperation.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns session to be used to import new objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXMLUtils.</B><B><A HREF="../../../../../com/documentum/operations/IDfXMLUtils.html#setSession(com.documentum.fc.client.IDfSession)">setSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session that will be used by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXMLTransformOperation.</B><B><A HREF="../../../../../com/documentum/operations/IDfXMLTransformOperation.html#setSession(com.documentum.fc.client.IDfSession)">setSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session that will be used by this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXMLTransformNode.</B><B><A HREF="../../../../../com/documentum/operations/IDfXMLTransformNode.html#setSession(com.documentum.fc.client.IDfSession)">setSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session that will be used by this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfOperation.</B><B><A HREF="../../../../../com/documentum/operations/IDfOperation.html#setSession(com.documentum.fc.client.IDfSession)">setSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session that will be used during operation execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfImportOperation.</B><B><A HREF="../../../../../com/documentum/operations/IDfImportOperation.html#setSession(com.documentum.fc.client.IDfSession)">setSession</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;importSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session that will be used to create new docbase objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.registry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/registry/package-summary.html">com.documentum.registry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/registry/package-summary.html">com.documentum.registry</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfClientRegistry.</B><B><A HREF="../../../../../com/documentum/registry/IDfClientRegistry.html#moveToLocalFiles(com.documentum.registry.IDfCheckedOutObject, com.documentum.fc.client.IDfSession)">moveToLocalFiles</A></B>(<A HREF="../../../../../com/documentum/registry/IDfCheckedOutObject.html" title="interface in com.documentum.registry">IDfCheckedOutObject</A>&nbsp;object,
                 <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a checked out file and places it in the list of local files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.xml.xdql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/xml/xdql/package-summary.html">com.documentum.xml.xdql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/xml/xdql/package-summary.html">com.documentum.xml.xdql</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXmlQuery.</B><B><A HREF="../../../../../com/documentum/xml/xdql/IDfXmlQuery.html#execute(int, com.documentum.fc.client.IDfSession)">execute</A></B>(int&nbsp;mode,
        <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the DQL query and creates a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXmlQuery.</B><B><A HREF="../../../../../com/documentum/xml/xdql/IDfXmlQuery.html#execute(java.lang.String, com.documentum.fc.client.IDfSession)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mode,
        <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 5.1.<BR> This method is deprecated to make usage consistent across the IDfXmlQuery and IDfQuery interfaces.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.documentum.xml.xquery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A> in <A HREF="../../../../../com/documentum/xml/xquery/package-summary.html">com.documentum.xml.xquery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/documentum/xml/xquery/package-summary.html">com.documentum.xml.xquery</A> with parameters of type <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#close(com.documentum.fc.client.IDfSession)">close</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the XQuery results stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#execute(com.documentum.fc.client.IDfSession)">execute</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the XQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#execute(com.documentum.fc.client.IDfSession, com.documentum.xml.xquery.IDfXQueryTargets)">execute</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
        com.documentum.xml.xquery.IDfXQueryTargets&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the XQuery on targets passed in as the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#getDebugInfo(com.documentum.fc.client.IDfSession, com.documentum.xml.xquery.IDfXQuery.FtQueryDebugOptions)">getDebugInfo</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
             <A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.FtQueryDebugOptions.html" title="enum in com.documentum.xml.xquery">IDfXQuery.FtQueryDebugOptions</A>&nbsp;debugOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve debugging information associated with this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#getExecutionPlan(com.documentum.fc.client.IDfSession)">getExecutionPlan</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the xquery execution plan from ESS after the query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>IDfXQuery.</B><B><A HREF="../../../../../com/documentum/xml/xquery/IDfXQuery.html#getInputStream(com.documentum.fc.client.IDfSession)">getInputStream</A></B>(<A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an InputStream object that applications can use it to retrieve the xquery results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/documentum/fc/client/\class-useIDfSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
