<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:05 PST 2013 -->
<TITLE>
com.documentum.fc.client.aspect (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.aspect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../styles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/documentum/fc/client/aspect/package-summary.html" target="classFrame">com.documentum.fc.client.aspect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDfAspects.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><I>IDfAspects</I></A>
<BR>
<A HREF="IDfAttachAspectCallback.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><I>IDfAttachAspectCallback</I></A>
<BR>
<A HREF="IDfDetachAspectCallback.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><I>IDfDetachAspectCallback</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
