<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:49 PST 2013 -->
<TITLE>
DfScopingException (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.DfScopingException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DfScopingException (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DfScopingException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/DfRestrictedAccessException.html" title="class in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/DfService.html" title="class in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/DfScopingException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfScopingException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Class DfScopingException</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">com.documentum.fc.common.DfException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.documentum.fc.client.DfScopingException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/documentum/fc/common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DfScopingException</B><DT>extends <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></DL>
</PRE>

<P>
DfScopingException class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.documentum.fc.client.DfScopingException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.documentum.fc.common.IDfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.documentum.fc.common.<A HREF="../../../../com/documentum/fc/common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/common/IDfException.html#DFC_E_BAD_FULL_FORMAT">DFC_E_BAD_FULL_FORMAT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_CLASS">DM_DFC_E_BAD_CLASS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_INDEX">DM_DFC_E_BAD_INDEX</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_VALUE">DM_DFC_E_BAD_VALUE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_CLASS_NOT_FOUND">DM_DFC_E_CLASS_NOT_FOUND</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_CONVERTED_EXCEPTION">DM_DFC_E_CONVERTED_EXCEPTION</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INIT_DMCL">DM_DFC_E_INIT_DMCL</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INIT_ERROR">DM_DFC_E_INIT_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION">DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_PROGRAMMATIC">DM_DFC_E_NOT_PROGRAMMATIC</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED">DM_DFC_E_NOT_SUPPORTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_BY_SERVER">DM_DFC_E_NOT_SUPPORTED_BY_SERVER</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS">DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_OBJECT_DISCONNECTED">DM_DFC_E_OBJECT_DISCONNECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_OBJECT_NOT_INITIALIZED">DM_DFC_E_OBJECT_NOT_INITIALIZED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_PATH_NOT_FOUND">DM_DFC_E_PATH_NOT_FOUND</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_RD_NO_SAVED_CONTENT">DM_DFC_E_RD_NO_SAVED_CONTENT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED">DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_SERVER">DM_DFC_E_SERVER</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH">DM_DFC_E_TYPE_MISMATCH</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_ADD">DM_DFC_E_TYPE_MISMATCH_ADD</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_COMP">DM_DFC_E_TYPE_MISMATCH_COMP</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_GET">DM_DFC_E_TYPE_MISMATCH_GET</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_NOT_FOUND">DM_DFC_E_TYPE_NOT_FOUND</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_UNDEFINED">DM_DFC_E_UNDEFINED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_UNKNOWN_OBJECT_TYPE">DM_DFC_E_UNKNOWN_OBJECT_TYPE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE">DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT">DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING">DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH">DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH">DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET">DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS">DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCBP_E_ALIAS_ALREADY_EXISTS">DM_DFCBP_E_ALIAS_ALREADY_EXISTS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCBP_E_ALIAS_NOT_EXIST">DM_DFCBP_E_ALIAS_NOT_EXIST</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCOLL_E_BAD_QUERY_TYPE">DM_DFCCOLL_E_BAD_QUERY_TYPE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCOLL_E_BAD_STATE">DM_DFCCOLL_E_BAD_STATE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCTXTMGR_E_GETCONTEXT">DM_DFCCTXTMGR_E_GETCONTEXT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_BAD_TIME_PATTERN">DM_DFCQB_BAD_TIME_PATTERN</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_FILE_ERROR">DM_DFCQB_FILE_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_INTERNAL_ERROR">DM_DFCQB_INTERNAL_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_NO_PATH_SPECIFIED">DM_DFCQB_NO_PATH_SPECIFIED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCRM_E_OBJCARR_ERROR">DM_DFCRM_E_OBJCARR_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_BAD_ADOPT_SESSID">DM_DFCSESS_E_BAD_ADOPT_SESSID</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_DISCONNECTED">DM_DFCSESS_E_DISCONNECTED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_FAILED">DM_DFCSESS_E_FAILED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_FAILED_EX">DM_DFCSESS_E_FAILED_EX</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_ILLEGAL_OP">DM_DFCSESS_E_ILLEGAL_OP</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_INVALID_CUSTOM_RULE">DM_DFCSP_INVALID_CUSTOM_RULE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_NO_RULES">DM_DFCSP_NO_RULES</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR">DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RELATION_EXISTS_ERROR">DM_DFCSP_RELATION_EXISTS_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_ATTRIBUTE">DM_DFCSP_RF_NO_ATTRIBUTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_DATA_TYPE">DM_DFCSP_RF_NO_DATA_TYPE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_RELATION_OP">DM_DFCSP_RF_NO_RELATION_OP</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_VALUE">DM_DFCSP_RF_NO_VALUE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_TYPE_OP_MISMATCH">DM_DFCSP_RF_TYPE_OP_MISMATCH</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_FACTORS_OPS_MISMATCH">DM_DFCSP_RL_FACTORS_OPS_MISMATCH</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_FACTORS">DM_DFCSP_RL_NO_FACTORS</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_LOGIC_OP">DM_DFCSP_RL_NO_LOGIC_OP</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_STORAGE">DM_DFCSP_RL_NO_STORAGE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RULE_VALIDATION_ERROR">DM_DFCSP_RULE_VALIDATION_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RULES_NOT_RENDERED_ERROR">DM_DFCSP_RULES_NOT_RENDERED_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_STORAGE_POLICY_ERROR">DM_DFCSP_STORAGE_POLICY_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR">DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_APPEND_NOTE">DM_DFCWF_E_APPEND_NOTE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_BAD_OBJECT">DM_DFCWF_E_BAD_OBJECT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_BAD_TEMPLATE">DM_DFCWF_E_BAD_TEMPLATE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_INVALID_GROUP">DM_DFCWF_E_INVALID_GROUP</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_MISSING_TEMPLATE">DM_DFCWF_E_MISSING_TEMPLATE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_NO_OBJECT">DM_DFCWF_E_NO_OBJECT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_NO_USER">DM_DFCWF_E_NO_USER</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_START_FAILED">DM_DFCWF_E_START_FAILED</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_USER_LIMIT">DM_DFCWF_E_USER_LIMIT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_EVALUATE">DM_EXPR_E_EVALUATE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_EVALUATOR_LOAD_FAIL">DM_EXPR_E_EVALUATOR_LOAD_FAIL</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_PARSE">DM_EXPR_E_PARSE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_PARSE_LOAD_FAIL">DM_EXPR_E_PARSE_LOAD_FAIL</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_NOTDFC_E_EXTERNAL">DM_NOTDFC_E_EXTERNAL</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_NOTDFC_E_JAVA">DM_NOTDFC_E_JAVA</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_TEMPVDM_E_ERROR">DM_TEMPVDM_E_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ATTR_RULES">DM_VALIDATION_E_ATTR_RULES</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ATTR_RULES_NO_VAL">DM_VALIDATION_E_ATTR_RULES_NO_VAL</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_DATATYPE">DM_VALIDATION_E_DATATYPE</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ERROR">DM_VALIDATION_E_ERROR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_EXCESS_LEN">DM_VALIDATION_E_EXCESS_LEN</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_EXPR">DM_VALIDATION_E_EXPR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_FORMAT">DM_VALIDATION_E_FORMAT</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_EXPR">DM_VALIDATION_E_OBJ_EXPR</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_NULL_DATA">DM_VALIDATION_E_OBJ_NULL_DATA</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_RULES">DM_VALIDATION_E_OBJ_RULES</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_USE_VALUE_ASST">DM_VALIDATION_E_USE_VALUE_ASST</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorCorruptedFile">errorCorruptedFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorDirectoryDoesNotExist">errorDirectoryDoesNotExist</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorDirectoryIsActuallyAFile">errorDirectoryIsActuallyAFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorFileDoesNotExist">errorFileDoesNotExist</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorFileIsActuallyADirectory">errorFileIsActuallyADirectory</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToCreateDirectory">errorNoPermissionToCreateDirectory</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToCreateFile">errorNoPermissionToCreateFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToDetectExistanceOfDirectory">errorNoPermissionToDetectExistanceOfDirectory</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToDetectExistanceOfFile">errorNoPermissionToDetectExistanceOfFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToOpenExistingFileWithWriteAccess">errorNoPermissionToOpenExistingFileWithWriteAccess</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToOpenFileWithReadAccess">errorNoPermissionToOpenFileWithReadAccess</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorReadingFile">errorReadingFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorWritingToExistingFile">errorWritingToExistingFile</A>, <A HREF="../../../../com/documentum/fc/common/IDfException.html#errorWritingToNewFile">errorWritingToNewFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#changeDefaultPolicyActiveException(com.documentum.fc.client.ScopeBoundary)">changeDefaultPolicyActiveException</A></B>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#enableServerScopingException()">enableServerScopingException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#haveDefaultPolicyBoundaryException(com.documentum.fc.client.ScopeBoundary)">haveDefaultPolicyBoundaryException</A></B>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#popScopeCurrentNotCustomException(com.documentum.fc.client.IDfScope)">popScopeCurrentNotCustomException</A></B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#popScopeMismatchException(com.documentum.fc.client.IDfScope, com.documentum.fc.client.IDfScope)">popScopeMismatchException</A></B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;scope,
                          <A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#popScopeNoActiveException()">popScopeNoActiveException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#scopeManagerMismatchException(com.documentum.fc.client.IDfScope)">scopeManagerMismatchException</A></B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/DfScopingException.html#serverScopeOperationException(java.lang.String)">serverScopeOperationException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.common.DfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.documentum.fc.common.<A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html#appendException(com.documentum.fc.common.DfException, com.documentum.fc.common.DfException, int)">appendException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#convert(java.lang.Exception)">convert</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getArguments()">getArguments</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getCount()">getCount</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getMessage()">getMessage</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getMessageId()">getMessageId</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getNextException()">getNextException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getProperties()">getProperties</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getStackTraceAsString()">getStackTraceAsString</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getTailException()">getTailException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#getThreadInfo()">getThreadInfo</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#materializedLightObjectException(com.documentum.fc.common.IDfId)">materializedLightObjectException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newAlreadyMaterializedException(com.documentum.fc.common.IDfId)">newAlreadyMaterializedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newApiBadType(com.documentum.fc.common.IDfId, java.lang.String)">newApiBadType</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newAspectMissingPropertyBag(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">newAspectMissingPropertyBag</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newAuditTrailOutOfRangeException(int, java.lang.String, int)">newAuditTrailOutOfRangeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadCacheTypeNameException(java.lang.String)">newBadCacheTypeNameException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadClassException(java.lang.String, java.lang.String, java.lang.Throwable)">newBadClassException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadDataTypeException(int)">newBadDataTypeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadDateException(java.lang.String, java.lang.String)">newBadDateException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadDocbaseScopeIdException(long)">newBadDocbaseScopeIdException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadFlushArgException(java.lang.String)">newBadFlushArgException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadIdException(com.documentum.fc.common.IDfId)">newBadIdException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newBadTypeException(java.lang.String)">newBadTypeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCannotChangeSharedParentException()">newCannotChangeSharedParentException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCannotDestroyAspect(java.lang.String)">newCannotDestroyAspect</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCantApplyException(java.lang.String)">newCantApplyException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCantExportDirtyObjectException(com.documentum.fc.common.IDfId)">newCantExportDirtyObjectException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCantFetchInvalidId(java.lang.String)">newCantFetchInvalidId</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newCantWithOpenTranException(java.lang.String)">newCantWithOpenTranException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newClassNotFoundException(java.lang.String, java.lang.Throwable)">newClassNotFoundException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newDecodingFailedException(java.lang.String, java.lang.String, java.lang.Throwable)">newDecodingFailedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newDeserializeFailedException(java.lang.String, java.lang.Throwable)">newDeserializeFailedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newDynamicGroupUpdateException()">newDynamicGroupUpdateException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newFailedPolicyUpdateException(java.lang.Throwable)">newFailedPolicyUpdateException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newFlushDDCacheBadKeyException(java.lang.String)">newFlushDDCacheBadKeyException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newFlushDDCacheNoKeyException()">newFlushDDCacheNoKeyException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newFlushRegistryCacheNoKeyException()">newFlushRegistryCacheNoKeyException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newIllegalDateFormatException(java.lang.String)">newIllegalDateFormatException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newIllegalSBOAccessException(java.lang.String)">newIllegalSBOAccessException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newInvalidAspectName(java.lang.String)">newInvalidAspectName</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newInvalidDefaultValue(java.lang.String, java.lang.String, java.lang.String)">newInvalidDefaultValue</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newInvalidNewObjectException(java.lang.String)">newInvalidNewObjectException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newInvalidTypeException(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">newInvalidTypeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newMaterializationOptionMismatchException(com.documentum.fc.common.IDfId)">newMaterializationOptionMismatchException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newMultipleObjectsQualify(java.lang.String, java.lang.String)">newMultipleObjectsQualify</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newNoCacheKeyException()">newNoCacheKeyException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newNoCacheNameException()">newNoCacheNameException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newNoCacheTypeNameException()">newNoCacheTypeNameException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newNoEventNameException(java.lang.String)">newNoEventNameException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newNoIdException(java.lang.String)">newNoIdException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newProxyInstantiateFailedException(java.lang.String, java.lang.Throwable)">newProxyInstantiateFailedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newQueryFailException(java.lang.String, java.lang.Throwable)">newQueryFailException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newQuerySessionClosedException()">newQuerySessionClosedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newReplicaAspectGenerationFailed(java.lang.String, java.lang.Throwable)">newReplicaAspectGenerationFailed</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newRetentionOnParkedContentDisabled()">newRetentionOnParkedContentDisabled</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newSerializeFailedException(java.lang.Object, java.lang.Throwable)">newSerializeFailedException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newTransactionActiveException()">newTransactionActiveException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newTransactionLostException()">newTransactionLostException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newUnsupportedLoginTicketObjectVersionException(int)">newUnsupportedLoginTicketObjectVersionException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newUpdateBadAttrException(java.lang.String)">newUpdateBadAttrException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#newWrongCacheNameException(java.lang.String)">newWrongCacheNameException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#noLightweightParentTypeException(java.lang.String)">noLightweightParentTypeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#notShareableParentTypeException(java.lang.String)">notShareableParentTypeException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#parseException(java.lang.String)">parseException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#registerResourceBundle(java.util.ResourceBundle)">registerResourceBundle</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#setIncludeStackTraceInMsg(boolean)">setIncludeStackTraceInMsg</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#setNextException(com.documentum.fc.common.DfException)">setNextException</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#toString()">toString</A>, <A HREF="../../../../com/documentum/fc/common/DfException.html#toStringForCOM()">toStringForCOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeDefaultPolicyActiveException(com.documentum.fc.client.ScopeBoundary)"><!-- --></A><H3>
changeDefaultPolicyActiveException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>changeDefaultPolicyActiveException</B>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haveDefaultPolicyBoundaryException(com.documentum.fc.client.ScopeBoundary)"><!-- --></A><H3>
haveDefaultPolicyBoundaryException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>haveDefaultPolicyBoundaryException</B>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popScopeNoActiveException()"><!-- --></A><H3>
popScopeNoActiveException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>popScopeNoActiveException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popScopeMismatchException(com.documentum.fc.client.IDfScope, com.documentum.fc.client.IDfScope)"><!-- --></A><H3>
popScopeMismatchException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>popScopeMismatchException</B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;scope,
                                                           <A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popScopeCurrentNotCustomException(com.documentum.fc.client.IDfScope)"><!-- --></A><H3>
popScopeCurrentNotCustomException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>popScopeCurrentNotCustomException</B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableServerScopingException()"><!-- --></A><H3>
enableServerScopingException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>enableServerScopingException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeManagerMismatchException(com.documentum.fc.client.IDfScope)"><!-- --></A><H3>
scopeManagerMismatchException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>scopeManagerMismatchException</B>(<A HREF="../../../../com/documentum/fc/client/IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</A>&nbsp;currentScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverScopeOperationException(java.lang.String)"><!-- --></A><H3>
serverScopeOperationException</H3>
<PRE>
public static <A HREF="../../../../com/documentum/fc/client/DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</A> <B>serverScopeOperationException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DfScopingException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/DfRestrictedAccessException.html" title="class in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/DfService.html" title="class in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/DfScopingException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfScopingException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
