<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:51 PST 2013 -->
<TITLE>
IDfAuditTrailManager (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfAuditTrailManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfAuditTrailManager (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfAuditTrailManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfAuditTrail.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfBatchGroup.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfAuditTrailManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfAuditTrailManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfAuditTrailManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDfAuditTrailManager</B></DL>
</PRE>

<P>
The Documentum server can log the occurrence of a predefined set of events to the audit trail. This interface allows
 the clients to specify which events should be logged. Clients can specify that an event be logged if it occurs for
 any object in the repository, or only if it occurs for instances of a type and its subtypes, or if it occurs for all
 instances of the type that are controlled by a specific application and/or a specific policy. Applications can define
 custom events; these events can be registered, but it is the application's responsibility to identify for which
 objects the events should be logged and to log the event when it detects the occurrence of the event.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#createAudit(com.documentum.fc.common.IDfId, java.lang.String, java.lang.String[], com.documentum.fc.common.IDfId[])">createAudit</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;stringArgs,
            <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>[]&nbsp;idArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an audit trail entry for application events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#getAllEvents()">getAllEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the events(String) available in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#getApplicableEvents(com.documentum.fc.common.IDfId)">getApplicableEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of applicable events(String) for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#getRegisteredEvents(com.documentum.fc.common.IDfId)">getRegisteredEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of registered events(String) for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#getRegisteredEventsForType(java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">getRegisteredEventsForType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                           <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of registered events(String) for the object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#isEventAudited(com.documentum.fc.common.IDfId, java.lang.String)">isEventAudited</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this event is currently being audited for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#isEventAuditedForType(java.lang.String, java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">isEventAuditedForType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                      <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this event is currently being audited for the object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/documentum/fc/common/IDfPair.html" title="interface in com.documentum.fc.common">IDfPair</A>&lt;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#parseBatchedIds(com.documentum.fc.common.IDfId)">parseBatchedIds</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;audittrailId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of BatchAudit from an audittrail object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEvent(com.documentum.fc.common.IDfId, java.lang.String)">registerEvent</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventForObject(com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList)">registerEventForObject</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                       boolean&nbsp;signAudit,
                       int&nbsp;authentication,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                       <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventForObjectEx(com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)">registerEventForObjectEx</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                         boolean&nbsp;signAudit,
                         int&nbsp;authentication,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                         <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                         boolean&nbsp;eSignatureRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventForObjectEx2(com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)">registerEventForObjectEx2</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                          boolean&nbsp;auditSubtypes,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                          <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                          boolean&nbsp;signAudit,
                          int&nbsp;authentication,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                          <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                          boolean&nbsp;eSignatureRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventForType(java.lang.String, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList)">registerEventForType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                     boolean&nbsp;auditSubtypes,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                     <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                     boolean&nbsp;signAudit,
                     int&nbsp;authentication,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                     <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventForTypeEx(java.lang.String, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)">registerEventForTypeEx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                       boolean&nbsp;auditSubtypes,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                       <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                       boolean&nbsp;signAudit,
                       int&nbsp;authentication,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                       <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                       boolean&nbsp;eSignatureRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event for object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)">registerEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
               <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a list of events for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventsFromQuery(java.lang.String, com.documentum.fc.common.IDfList)">registerEventsFromQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                        <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the events specified in IDflist for the objects returned by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#registerEventsInFolder(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)">registerEventsInFolder</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;folderId,
                       <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a list of events for all sysobjects under the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#setRegisterEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)">setRegisterEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                  <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of events for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterAllEvents(com.documentum.fc.common.IDfId)">unregisterAllEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all events for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEvent(com.documentum.fc.common.IDfId, java.lang.String)">unregisterEvent</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an event for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEventForObject(com.documentum.fc.common.IDfId, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">unregisterEventForObject</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                         <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an event for the object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEventForType(java.lang.String, java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">unregisterEventForType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                       <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an event for the object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)">unregisterEvents</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                 <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a list of events for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEventsFromQuery(java.lang.String, com.documentum.fc.common.IDfList)">unregisterEventsFromQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                          <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each object returned by the query, removes the registrations for the specified events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfAuditTrailManager.html#unregisterEventsInFolder(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)">unregisterEventsInFolder</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;folderId,
                         <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a list of events for all sysobjects under the folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEvents()"><!-- --></A><H3>
getAllEvents</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getAllEvents</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets a list of all the events(String) available in the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all events available in the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicableEvents(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
getApplicableEvents</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getApplicableEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets a list of applicable events(String) for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object Id of an object instance or object type that
                                  can be audited.  If this is an object instance, the
                                  method gets its object type to determine
                                  the applicable events.  If null, the method returns all the available
                                  events in the repository.  If the object id does not represent
                                  an auditable entity, the method returns an empty list.
<DT><B>Returns:</B><DD>List of applicable events for the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEventAudited(com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
isEventAudited</H3>
<PRE>
boolean <B>isEventAudited</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if this event is currently being audited for the object.
 The method returns true if there is any registration for auditing it, regardless of 
 conditions of registration (controlling app and policy information).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object Id of an object instance or object type that
                                  can be audited.  If null, the method tests if the event is audited
                                  for the whole repository.<DD><CODE>event</CODE> - Name of the event.
<DT><B>Returns:</B><DD>True if the event is audited.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEventAuditedForType(java.lang.String, java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
isEventAuditedForType</H3>
<PRE>
boolean <B>isEventAuditedForType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                              <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)
                              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if this event is currently being audited for the object type.
 The arguments (controllingApp, policyId, stateName) define the conditions under which the event is
 registered for auditing. If included, the return value indicates whether the event is audited
 under those conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the type.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>controllingApp</CODE> - Name of the application that controls this object. This parameter allows
                                  you to turn on auditing only when the object is controlled by this
                                  application.
                                  If it is set to null, the method tests for the existence of an object 
                                  type event registration that is not controlled by any application.<DD><CODE>policyId</CODE> - Object id of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object instance is controlled by this policy.
                                  If it is set to null, the method tests for the existence of an object 
                                  type event registration that is not controlled by any policy.<DD><CODE>stateName</CODE> - Name of the policy state that allows you to turn on auditing only
                                  when the object instance is in a particular state in the policy.
                                  This parameter is ignored if policyId is null.
<DT><B>Returns:</B><DD>True if the event is audited.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEvent(com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
registerEvent</H3>
<PRE>
void <B>registerEvent</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for the object. Even if the object contains controlling app and policy 
 information, it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object ID of the object or type.  null if this is
                                  for the whole repository. If this is an object type,
                                  it behaves the same as registerEventForType with null controllingApp and policyId.<DD><CODE>event</CODE> - Name of the event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventForType(java.lang.String, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
registerEventForType</H3>
<PRE>
void <B>registerEventForType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                          boolean&nbsp;auditSubtypes,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                          <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                          boolean&nbsp;signAudit,
                          int&nbsp;authentication,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                          <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList)
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of an object type.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>auditSubtypes</CODE> - Indicates if subtypes should also be audited.<DD><CODE>controllingApp</CODE> - Name of the application that controls this object. This parameter allows you
                                  to turn on auditing only when the object instance is controlled by this
                                  application.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.
                                  If it is set to null, this parameter is ignored.<DD><CODE>policyId</CODE> - Object ID of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object instance is controlled by this policy.
                                  If it is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>stateName</CODE> - Name of the policy state that allows you to turn on auditing only
                                  when the object instance is in a particular state in the policy.
                                  If policy id is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow, this parameter should not be used.
                                  Otherwise, an exception is thrown.<DD><CODE>signAudit</CODE> - Defines whether the audit records created need to be signed. The default
                                  is false if not specified.<DD><CODE>authentication</CODE> - Specify if an application must authenticate the user or
                                  require a signature before the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eventDescription</CODE> - Specify a user-friendly description of the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>attributeList</CODE> - A list of attributes of the type that should be included
                                  in each audit record.
                                  If typeName is dm_process, this must contain attributes of
                                  dm_workflow.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventForTypeEx(java.lang.String, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)"><!-- --></A><H3>
registerEventForTypeEx</H3>
<PRE>
void <B>registerEventForTypeEx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                            boolean&nbsp;auditSubtypes,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                            <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                            boolean&nbsp;signAudit,
                            int&nbsp;authentication,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                            <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                            boolean&nbsp;eSignatureRequired)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of an object type.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>auditSubtypes</CODE> - Indicates if subtypes should also be audited.<DD><CODE>controllingApp</CODE> - Name of the application that controls this object. This parameter allows
                                  you to turn on auditing only when the object instance is controlled by this
                                  application.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.
                                  If it is set to null, this parameter is ignored.<DD><CODE>policyId</CODE> - Object id of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object instance is controlled by this policy.
                                  If it is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>stateName</CODE> - Name of the policy state allows you to turn on auditing only
                                  when the object instance is in a particular state in the policy.
                                  If policy id is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow, this parameter should not be used.
                                  Otherwise, an exception is thrown.<DD><CODE>signAudit</CODE> - Defines if the audit records that will be created to be signed.
                                  The default is false if not specified.<DD><CODE>authentication</CODE> - Specify if an application must authenticate the user or
                                  require a signature before the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eventDescription</CODE> - Specify a user-friendly description of the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>attributeList</CODE> - A list of attributes of the type that should be included
                                  in each audit record.
                                  If typeName is dm_process, this must contain attributes of
                                  dm_workflow.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eSignatureRequired</CODE> - Spefifies whether the event requires electronic signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventForObject(com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
registerEventForObject</H3>
<PRE>
void <B>registerEventForObject</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                            boolean&nbsp;signAudit,
                            int&nbsp;authentication,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                            <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for object instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object id of an object instance.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>signAudit</CODE> - Whether the audit records for the event must be signed by the server.<DD><CODE>authentication</CODE> - Whether an application must authenticate the user before creating
                                  the audit trail entry for the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eventDescription</CODE> - Specify a user-friendly description of the event.
                                  If the event is dm_all, this parameter should not be used.
                                  Including it will cause an exception to be thrown.<DD><CODE>attributeList</CODE> - A list attribute names from the object's type to be included
                                  in each audit record.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventForObjectEx(com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)"><!-- --></A><H3>
registerEventForObjectEx</H3>
<PRE>
void <B>registerEventForObjectEx</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                              boolean&nbsp;signAudit,
                              int&nbsp;authentication,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                              <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                              boolean&nbsp;eSignatureRequired)
                              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for object instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object id of an object instance.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>signAudit</CODE> - Whether the audit records for the event must be signed by the server.<DD><CODE>authentication</CODE> - Whether an application must authenticate the user before creating
                                  the audit trail entry for the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eventDescription</CODE> - Specify a user-friendly description of the event.
                                  If the event is dm_all, this parameter should not be used.
                                  Including it will cause an exception to be thrown.<DD><CODE>attributeList</CODE> - A list attribute names from the object's type to be included
                                  in each audit record.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eSignatureRequired</CODE> - Spefifies whether the event requires electronic signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventForObjectEx2(com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, int, java.lang.String, com.documentum.fc.common.IDfList, boolean)"><!-- --></A><H3>
registerEventForObjectEx2</H3>
<PRE>
void <B>registerEventForObjectEx2</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                               boolean&nbsp;auditSubtypes,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                               <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName,
                               boolean&nbsp;signAudit,
                               int&nbsp;authentication,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventDescription,
                               <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;attributeList,
                               boolean&nbsp;eSignatureRequired)
                               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers an event for object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object id of an object instance.<DD><CODE>event</CODE> - Name of the event.<DD><CODE>auditSubtypes</CODE> - Indicates if subtypes should also be audited.<DD><CODE>controllingApp</CODE> - Name of the application that controls this object. This parameter
                                  allows you to turn on auditing only when the object instance is controlled by this
                                  application.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.
                                  If it is set to null, this parameter is ignored.<DD><CODE>policyId</CODE> - Object id of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object instance is controlled by this policy.
                                  If it is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow or dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>stateName</CODE> - Name of the policy state that allows you to turn on auditing only
                                  when the object instance is in a particular state in the policy.
                                  If policy id is set to null, this parameter is ignored.
                                  If the event is dm_all_workflow, this parameter should not be used.
                                  Otherwise, an exception is thrown.<DD><CODE>signAudit</CODE> - Defines whether the audit records created need to be signed.
                                  The default is false.<DD><CODE>authentication</CODE> - Specify whether an application must authenticate the user or
                                  require a signature before the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eventDescription</CODE> - Specify a user-friendly description of the event.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>attributeList</CODE> - A list of attributes of the type that should be included
                                  in each audit record.
                                  If typeName is dm_process, this must contain attributes of
                                  dm_workflow.
                                  If the event is dm_all, do not use this parameter.
                                  Including it will cause an exception to be thrown.<DD><CODE>eSignatureRequired</CODE> - Spefifies whether the event requires electronic signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
registerEvents</H3>
<PRE>
void <B>registerEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                    <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers a list of events for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object Id of the object or type.  null if this is
                                  for the whole repository.<DD><CODE>events</CODE> - A list of events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventsFromQuery(java.lang.String, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
registerEventsFromQuery</H3>
<PRE>
void <B>registerEventsFromQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                             <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                             throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers the events specified in IDflist for the objects returned by the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to be run.
                                  For example: dm_sysobject where object_name='foo'<DD><CODE>events</CODE> - A list of events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerEventsInFolder(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
registerEventsInFolder</H3>
<PRE>
void <B>registerEventsInFolder</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;folderId,
                            <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Registers a list of events for all sysobjects under the folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderId</CODE> - The object id of the folder.<DD><CODE>events</CODE> - A list of events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
setRegisterEvents</H3>
<PRE>
void <B>setRegisterEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                       <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets a list of events for the object.  This method clears the registration of the object
 and register the only events (with no controlling app and policy id) on the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object id of the object or type.  null if this is for the
                                  whole repository.<DD><CODE>events</CODE> - A list of events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredEvents(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
getRegisteredEvents</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getRegisteredEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets a list of registered events(String) for the object.  Even if the audit trail registration contains
 controlling app and policy information, it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object Id of an object instance or object type that
                                  can be audited.  If null, the method returns the events audited
                                  for the whole repository.  If this represents an object type,
                                  the method behaves the same as getRegisteredEventsForType with
                                  no controllingApp and policy information.
<DT><B>Returns:</B><DD>List of events that is registered for the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredEventsForType(java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
getRegisteredEventsForType</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getRegisteredEventsForType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                                   <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)
                                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets a list of registered events(String) for the object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the object type<DD><CODE>controllingApp</CODE> - The name of the application that controls this object. This parameter
                                  allows you to turn on auditing only when the object instance is controlled by 
                                  this application.
                                  If it is set to null, the method tests for existence of object type event
                                  registration with no controlling application.<DD><CODE>policyId</CODE> - Object id of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object is controlled by this policy.
                                  If it is set to null, the method tests for existence of object type event
                                  registration with no policy information.<DD><CODE>stateName</CODE> - Name of the policy state allows you to turn on auditing only
                                  when the object is in a particular state in the policy.
                                  This parameter is ignored if policyId is null.
<DT><B>Returns:</B><DD>List of events that is registered for the object type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEvent(com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
unregisterEvent</H3>
<PRE>
void <B>unregisterEvent</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters an event for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID of the object or type.  null if this is
                                  for the whole repository.  If this represents an object type,
                                  the method behaves the same as unregisterEventForType with no
                                  controlling app and policy information.<DD><CODE>event</CODE> - The name of the event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEventForObject(com.documentum.fc.common.IDfId, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
unregisterEventForObject</H3>
<PRE>
void <B>unregisterEventForObject</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                              <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)
                              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters an event for the object type. If you include the optional
 policy-related parameters, the method removes the registration for the event under those
 conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID of the object or type.  null if this is
                                  for the whole repository.  If this represents an object type,
                                  the method behaves the same as unregisterEventForType with no
                                  controlling app and policy information.<DD><CODE>event</CODE> - The name of the event.<DD><CODE>policyId</CODE> - Object ID of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object is controlled by this policy.
                                  If it is set to null, the method tests for existence of object type  event
                                  registration with no policy information.
                                  If event is dm_all_workflow, do not use this parameter.<DD><CODE>stateName</CODE> - Name of the policy state allows you to turn on auditing only
                                  when the object is in a particular state in the policy.
                                  This parameter is ignored if policyId is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEventForType(java.lang.String, java.lang.String, java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)"><!-- --></A><H3>
unregisterEventForType</H3>
<PRE>
void <B>unregisterEventForType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controllingApp,
                            <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;policyId,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stateName)
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters an event for the object type. If you include the optional parameters (controllingApp  
 or policy-related parameters), the method removes the registration for the event under those 
 conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the object type<DD><CODE>event</CODE> - The name of the event.<DD><CODE>controllingApp</CODE> - Name of the application that controls this object. This parameter allows 
                                  you to turn on auditing only when the object instance is controlled by this
                                  application.
                                  If event is dm_all_workflow, do not use this parameter.
                                  If it is set to null, the method tests for the existence of an object type 
                                  event registration with no controlling application.<DD><CODE>policyId</CODE> - Object id of a dm_policy object.  This parameter allows you to turn on
                                  auditing only when the object is controlled by this policy.
                                  If it is set to null, the method tests for the existence of object type 
                                  event registration with no policy information.
                                  If event is dm_all_workflow, do not use this parameter.<DD><CODE>stateName</CODE> - Name of a policy state; allows you  to turn on auditing only when the
                                  object is in a particular state in the policy.
                                  This parameter is ignored if policyId is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEvents(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
unregisterEvents</H3>
<PRE>
void <B>unregisterEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                      <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters a list of events for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID of the object or type.  null if this is
                                  for the whole repository.<DD><CODE>events</CODE> - A list of events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEventsFromQuery(java.lang.String, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
unregisterEventsFromQuery</H3>
<PRE>
void <B>unregisterEventsFromQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                               <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>For each object returned by the query, removes the registrations for the specified events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to be run to retrieve the objects from which to 
                                  remove the event registrations.
                                  For example: dm_sysobject where object_name='foo'<DD><CODE>events</CODE> - A list of events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEventsInFolder(com.documentum.fc.common.IDfId, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
unregisterEventsInFolder</H3>
<PRE>
void <B>unregisterEventsInFolder</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;folderId,
                              <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;events)
                              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters a list of events for all sysobjects under the folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderId</CODE> - The object ID of the folder.<DD><CODE>events</CODE> - A list of events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllEvents(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
unregisterAllEvents</H3>
<PRE>
void <B>unregisterAllEvents</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId)
                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Unregisters all events for the object.  It includes event registration entries
 with controlling app and/or policy information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID of the object instance of type.
                                  If null, it represents the whole repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAudit(com.documentum.fc.common.IDfId, java.lang.String, java.lang.String[], com.documentum.fc.common.IDfId[])"><!-- --></A><H3>
createAudit</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>createAudit</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;objectId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;stringArgs,
                  <A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>[]&nbsp;idArgs)
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Creates an audit trail entry for application events.

 Use this method in an application to create an audit trail entry of type dm_audittrail for application events.
 Using this method to create a dm_audittrail object automatically sets many of the attributes in the object
 and saves the object when the method completes. (If you used IDfSession.newObject to create the audittrail
 object, you have to set each attribute individually and call save().)

 This method does not require a save method to save the audittrail entry. However, if you call createAudit in
 an explicit transaction, the audit trail object is not created until the transaction is explicitly committed.

 Anyone can use createAudit. No special permissions or privileges are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Identifies the object of the audited event. Use the object's object ID.<DD><CODE>event</CODE> - Identities the audited event. Use the event's name.<DD><CODE>stringArgs</CODE> - Array of up to 5 additional string arguments<DD><CODE>idArgs</CODE> - Array of up to 5 additional ID arguments
<DT><B>Returns:</B><DD>ID of dm_audittrail object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBatchedIds(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
parseBatchedIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/documentum/fc/common/IDfPair.html" title="interface in com.documentum.fc.common">IDfPair</A>&lt;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&gt; <B>parseBatchedIds</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;audittrailId)
                                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Get a list of BatchAudit from an audittrail object.  When oneAuditPerBatch flag is turned on during the batch,
 The batch generates a dm_batch_flush audittrail for objects created inside the batch.
 Each dm_batch_auditrail entry can contain multiple object ids.  This method parses the dm_batch_flush
 audittrail and returns the list of batched object id and operation pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audittrailId</CODE> - The dm_batch_auditrail object id
<DT><B>Returns:</B><DD>the list of id/operation pairs. Return null if the object is not a dm_batch_flush audittrail object,
                                          if the object does not exist, or there is no batched event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the object is not a dm_audittrail<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfAuditTrailManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfAuditTrail.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfBatchGroup.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfAuditTrailManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfAuditTrailManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
