<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:51 PST 2013 -->
<TITLE>
IDfDocument (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfDocument interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfDocument (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfDocbrokerClient.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfDumpRecord.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfPlugin.html" title="interface in com.documentum.fc.client">IDfPlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDfDocument</B><DT>extends <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A></DL>
</PRE>

<P>
Provides the functionality for the client to interact with "dm_document" objects in the respository. It extends
 DfSysObject.
 <p/>
 Currently it doesn't have any methods of its own.
 <p/>
 We provide this object with the intention that we will be able to let the client create its own objects to override
 the default DfSysObject behavior.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfSysObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addDigitalSignature(java.lang.String, java.lang.String)">addDigitalSignature</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addESignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addESignature</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addNote(com.documentum.fc.common.IDfId, boolean)">addNote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addReference(com.documentum.fc.common.IDfId, java.lang.String, java.lang.String)">addReference</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addRendition(java.lang.String, java.lang.String)">addRendition</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx(java.lang.String, java.lang.String, int, java.lang.String, boolean)">addRenditionEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx2(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean, boolean)">addRenditionEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx3(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String)">addRenditionEx3</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#appendContent(java.io.ByteArrayOutputStream)">appendContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#appendContentEx(java.io.ByteArrayOutputStream, boolean)">appendContentEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#appendFile(java.lang.String)">appendFile</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#appendFileEx(java.lang.String, java.lang.String)">appendFileEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#appendPart(com.documentum.fc.common.IDfId, java.lang.String, boolean, boolean, int)">appendPart</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#areAttributesModifiable()">areAttributesModifiable</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#assemble(com.documentum.fc.common.IDfId, int, java.lang.String, java.lang.String)">assemble</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#asVirtualDocument(java.lang.String, boolean)">asVirtualDocument</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#attachPolicy(com.documentum.fc.common.IDfId, java.lang.String, java.lang.String)">attachPolicy</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#bindFile(int, com.documentum.fc.common.IDfId, int)">bindFile</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#branch(java.lang.String)">branch</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelCheckout()">cancelCheckout</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelCheckoutEx(boolean, java.lang.String, java.lang.String)">cancelCheckoutEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledDemote(com.documentum.fc.common.IDfTime)">cancelScheduledDemote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledPromote(com.documentum.fc.common.IDfTime)">cancelScheduledPromote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledResume(com.documentum.fc.common.IDfTime)">cancelScheduledResume</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledSuspend(com.documentum.fc.common.IDfTime)">cancelScheduledSuspend</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#canDemote()">canDemote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#canPromote()">canPromote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#canResume()">canResume</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#canSuspend()">canSuspend</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#checkin(boolean, java.lang.String)">checkin</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#checkinEx(boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkinEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#checkout()">checkout</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#checkoutEx(java.lang.String, java.lang.String, java.lang.String)">checkoutEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#demote(java.lang.String, boolean)">demote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#destroyAllVersions()">destroyAllVersions</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#detachPolicy()">detachPolicy</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#disassemble()">disassemble</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#freeze(boolean)">freeze</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessDate()">getAccessDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorApplicationPermit(int)">getAccessorApplicationPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorCount()">getAccessorCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorName(int)">getAccessorName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorPermit(int)">getAccessorPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorPermitType(int)">getAccessorPermitType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorXPermit(int)">getAccessorXPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorXPermitNames(int)">getAccessorXPermitNames</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getACL()">getACL</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getACLDomain()">getACLDomain</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getACLName()">getACLName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAclRefValid()">getAclRefValid</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAcsRequests(java.lang.String, int, java.lang.String, com.documentum.fc.client.acs.IDfAcsTransferPreferences)">getAcsRequests</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAliasSet()">getAliasSet</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAliasSetId()">getAliasSetId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAntecedentId()">getAntecedentId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getApplicationType()">getApplicationType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAssembledFromId()">getAssembledFromId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAuthors(int)">getAuthors</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getAuthorsCount()">getAuthorsCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getBranchCount()">getBranchCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCabinetId()">getCabinetId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getChronicleId()">getChronicleId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContent(java.lang.String, int)">getCollectionForContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx2(java.lang.String, int, java.lang.String)">getCollectionForContentEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx3(java.lang.String, int, java.lang.String, boolean)">getCollectionForContentEx3</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx4(java.lang.String, int, java.lang.String, boolean)">getCollectionForContentEx4</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getComponentId(int)">getComponentId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getComponentIdCount()">getComponentIdCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCompoundArchitecture()">getCompoundArchitecture</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContainId(int)">getContainId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContainIdCount()">getContainIdCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContent()">getContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentAvailability(java.lang.String, int, java.lang.String, java.lang.String)">getContentAvailability</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx(java.lang.String, int)">getContentEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx2(java.lang.String, int, java.lang.String)">getContentEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx3(java.lang.String, int, java.lang.String, boolean)">getContentEx3</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentsId()">getContentsId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentSize()">getContentSize</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentSize(int, java.lang.String, java.lang.String)">getContentSize</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentState(int)">getContentState</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentStateCount()">getContentStateCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getContentType()">getContentType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCreatorName()">getCreatorName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getCurrentStateName()">getCurrentStateName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getDirectDescendant()">getDirectDescendant</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getDoubleContentAttr(java.lang.String, java.lang.String, int, java.lang.String)">getDoubleContentAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getExceptionStateName()">getExceptionStateName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFile(java.lang.String)">getFile</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFileEx(java.lang.String, java.lang.String, int, boolean)">getFileEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFileEx2(java.lang.String, java.lang.String, int, java.lang.String, boolean)">getFileEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFolderId(int)">getFolderId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFolderIdCount()">getFolderIdCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFormat()">getFormat</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFrozenAssemblyCount()">getFrozenAssemblyCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getFullText()">getFullText</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getGroupName()">getGroupName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getGroupPermit()">getGroupPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getHasEvents()">getHasEvents</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getHasFolder()">getHasFolder</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getHasFrozenAssembly()">getHasFrozenAssembly</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getImplicitVersionLabel()">getImplicitVersionLabel</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getKeywords(int)">getKeywords</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getKeywordsCount()">getKeywordsCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLatestFlag()">getLatestFlag</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLinkCount()">getLinkCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLinkHighCount()">getLinkHighCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLocations(java.lang.String)">getLocations</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLockDate()">getLockDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLockMachine()">getLockMachine</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLockOwner()">getLockOwner</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getLogEntry()">getLogEntry</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getMasterDocbase()">getMasterDocbase</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getModifier()">getModifier</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getModifyDate()">getModifyDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getNextStateName()">getNextStateName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getObjectName()">getObjectName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getOtherFileSize(int, java.lang.String, java.lang.String)">getOtherFileSize</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getOwnerName()">getOwnerName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getOwnerPermit()">getOwnerPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPageCount()">getPageCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPath(int)">getPath</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPathEx(int, java.lang.String)">getPathEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPathEx2(java.lang.String, int, java.lang.String, boolean)">getPathEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPermissions()">getPermissions</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPermit()">getPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPermitEx(java.lang.String)">getPermitEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPolicyId()">getPolicyId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPolicyName()">getPolicyName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getPreviousStateName()">getPreviousStateName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getReferenceCount()">getReferenceCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRemoteId()">getRemoteId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRenditions(java.lang.String)">getRenditions</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getResolutionLabel()">getResolutionLabel</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getResumeState()">getResumeState</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getResumeStateName()">getResumeStateName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainerCount()">getRetainerCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainerId(int)">getRetainerId</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainUntilDate()">getRetainUntilDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRetentionDate()">getRetentionDate</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getRouters(java.lang.String, java.lang.String)">getRouters</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getSpecialApp()">getSpecialApp</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getStatus()">getStatus</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getStorageType()">getStorageType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getStringContentAttr(java.lang.String, java.lang.String, int, java.lang.String)">getStringContentAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getSubject()">getSubject</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getTimeContentAttr(java.lang.String, java.lang.String, int, java.lang.String)">getTimeContentAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getTitle()">getTitle</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getTypeName()">getTypeName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPath(com.documentum.fc.common.IDfId, boolean, java.lang.String)">getVdmPath</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPathDQL(com.documentum.fc.common.IDfId, boolean, java.lang.String, java.lang.String, java.lang.String)">getVdmPathDQL</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabel(int)">getVersionLabel</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabelCount()">getVersionLabelCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabels()">getVersionLabels</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionPolicy()">getVersionPolicy</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getVersions(java.lang.String)">getVersions</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getWorkflows(java.lang.String, java.lang.String)">getWorkflows</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getWorldPermit()">getWorldPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermit(java.lang.String)">getXPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermitList()">getXPermitList</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermitNames(java.lang.String)">getXPermitNames</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#grant(java.lang.String, int, java.lang.String)">grant</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#grantPermit(com.documentum.fc.client.IDfPermit)">grantPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#hasPermission(java.lang.String, java.lang.String)">hasPermission</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#insertContent(java.io.ByteArrayOutputStream, int)">insertContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#insertContentEx(java.io.ByteArrayOutputStream, int, boolean)">insertContentEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#insertFile(java.lang.String, int)">insertFile</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#insertFileEx(java.lang.String, int, java.lang.String)">insertFileEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#insertPart(com.documentum.fc.common.IDfId, java.lang.String, com.documentum.fc.common.IDfId, double, boolean, boolean, boolean, int)">insertPart</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isArchived()">isArchived</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isCheckedOut()">isCheckedOut</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isCheckedOutBy(java.lang.String)">isCheckedOutBy</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isContentTransferCapabilityEnabled(java.lang.String, com.documentum.fc.client.acs.IDfContentTransferCapability)">isContentTransferCapabilityEnabled</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isFrozen()">isFrozen</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isHidden()">isHidden</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isImmutable()">isImmutable</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isLinkResolved()">isLinkResolved</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isPublic()">isPublic</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isReference()">isReference</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isSuspended()">isSuspended</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#isVirtualDocument()">isVirtualDocument</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#link(java.lang.String)">link</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#mark(java.lang.String)">mark</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#mount(java.lang.String)">mount</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#print(java.lang.String, boolean, boolean, int, int, int)">print</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#promote(java.lang.String, boolean, boolean)">promote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#prune(boolean)">prune</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#queue(java.lang.String, java.lang.String, int, boolean, com.documentum.fc.common.IDfTime, java.lang.String)">queue</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#refreshReference()">refreshReference</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removeContent(int)">removeContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removeNote(com.documentum.fc.common.IDfId)">removeNote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removePart(com.documentum.fc.common.IDfId, double, boolean)">removePart</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removeRendition(java.lang.String)">removeRendition</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removeRenditionEx(java.lang.String, int, boolean)">removeRenditionEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#removeRenditionEx2(java.lang.String, int, java.lang.String, boolean)">removeRenditionEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#resolveAlias(java.lang.String)">resolveAlias</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#resume(java.lang.String, boolean, boolean, boolean)">resume</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#revertACL()">revertACL</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#revoke(java.lang.String, java.lang.String)">revoke</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#revokePermit(com.documentum.fc.client.IDfPermit)">revokePermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#saveAsNew(boolean)">saveAsNew</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#saveLock()">saveLock</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleDemote(java.lang.String, com.documentum.fc.common.IDfTime)">scheduleDemote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#schedulePromote(java.lang.String, com.documentum.fc.common.IDfTime, boolean)">schedulePromote</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleResume(java.lang.String, com.documentum.fc.common.IDfTime, boolean, boolean)">scheduleResume</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleSuspend(java.lang.String, com.documentum.fc.common.IDfTime, boolean)">scheduleSuspend</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setACL(com.documentum.fc.client.IDfACL)">setACL</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setACLDomain(java.lang.String)">setACLDomain</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setACLName(java.lang.String)">setACLName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setApplicationType(java.lang.String)">setApplicationType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setArchived(boolean)">setArchived</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setAuthors(int, java.lang.String)">setAuthors</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setCompoundArchitecture(java.lang.String)">setCompoundArchitecture</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setContent(java.io.ByteArrayOutputStream)">setContent</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setContentEx(java.io.ByteArrayOutputStream, java.lang.String, int)">setContentEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setContentEx2(java.io.ByteArrayOutputStream, java.lang.String, int, boolean)">setContentEx2</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setDoubleContentAttribute(java.lang.String, double, java.lang.String, int, java.lang.String)">setDoubleContentAttribute</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setFile(java.lang.String)">setFile</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setFileEx(java.lang.String, java.lang.String, int, java.lang.String)">setFileEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setFullText(boolean)">setFullText</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setGroupName(java.lang.String)">setGroupName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setGroupPermit(int)">setGroupPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setHidden(boolean)">setHidden</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setIsVirtualDocument(boolean)">setIsVirtualDocument</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setKeywords(int, java.lang.String)">setKeywords</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setLinkResolved(boolean)">setLinkResolved</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setLogEntry(java.lang.String)">setLogEntry</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setObjectName(java.lang.String)">setObjectName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setOwnerName(java.lang.String)">setOwnerName</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setOwnerPermit(int)">setOwnerPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setPath(java.lang.String, java.lang.String, int, java.lang.String)">setPath</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setResolutionLabel(java.lang.String)">setResolutionLabel</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setSpecialApp(java.lang.String)">setSpecialApp</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setStorageType(java.lang.String)">setStorageType</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setStringContentAttribute(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">setStringContentAttribute</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setTimeContentAttribute(java.lang.String, com.documentum.fc.common.IDfTime, java.lang.String, int, java.lang.String)">setTimeContentAttribute</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#setWorldPermit(int)">setWorldPermit</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#suspend(java.lang.String, boolean, boolean)">suspend</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#unfreeze(boolean)">unfreeze</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#unlink(java.lang.String)">unlink</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#unmark(java.lang.String)">unmark</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#updatePart(com.documentum.fc.common.IDfId, java.lang.String, double, boolean, boolean, int)">updatePart</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#updatePartEx(com.documentum.fc.common.IDfId, java.lang.String, double, boolean, boolean, int, java.lang.String, java.lang.String)">updatePartEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#useACL(java.lang.String)">useACL</A>, <A HREF="../../../../com/documentum/fc/client/IDfSysObject.html#verifyESignature()">verifyESignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec(java.lang.String, java.lang.String)">apiExec</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet(java.lang.String, java.lang.String)">apiGet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet(java.lang.String, java.lang.String, java.lang.String)">apiSet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy()">destroy</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch(java.lang.String)">fetch</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching(java.lang.String, boolean, boolean)">fetchWithCaching</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition()">getPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType()">getType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator()">getValidator</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp()">getVStamp</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType(int, java.lang.String)">getWidgetType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted()">isDeleted</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty()">isDirty</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew()">isNew</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica()">isReplica</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock()">lock</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx(boolean)">lockEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent(java.lang.String, java.lang.String, int, boolean)">registerEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert()">revert</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#save()">save</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition(int)">setPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff(java.lang.String, java.lang.String, java.lang.String)">signoff</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx(java.lang.String, java.lang.String)">unRegisterEventEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules(int)">validateAllRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules(java.lang.String, int)">validateAttrRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String, java.lang.String, int)">validateAttrRulesWithValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String, com.documentum.fc.common.IDfList, int)">validateAttrRulesWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules(int)">validateObjRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList, int)">validateObjRulesWithValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfTypedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean(java.lang.String, boolean)">appendBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble(java.lang.String, double)">appendDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId(java.lang.String, com.documentum.fc.common.IDfId)">appendId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt(java.lang.String, int)">appendInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString(java.lang.String, java.lang.String)">appendString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime(java.lang.String, com.documentum.fc.common.IDfTime)">appendTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue(java.lang.String, com.documentum.fc.common.IDfValue)">appendValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#dump()">dump</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs()">enumAttrs</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean(java.lang.String, boolean)">findBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble(java.lang.String, double)">findDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findId(java.lang.String, com.documentum.fc.common.IDfId)">findId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findString(java.lang.String, java.lang.String)">findString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime(java.lang.String, com.documentum.fc.common.IDfTime)">findTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue(java.lang.String, com.documentum.fc.common.IDfValue)">findValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings(java.lang.String, java.lang.String)">getAllRepeatingStrings</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr(int)">getAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount()">getAttrCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession()">getObjectSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession()">getOriginalSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean(java.lang.String, int)">getRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble(java.lang.String, int)">getRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId(java.lang.String, int)">getRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt(java.lang.String, int)">getRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong(java.lang.String, int)">getRepeatingLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString(java.lang.String, int)">getRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime(java.lang.String, int)">getRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue(java.lang.String, int)">getRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession()">getSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean(java.lang.String, int, boolean)">insertBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble(java.lang.String, int, double)">insertDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId(java.lang.String, int, com.documentum.fc.common.IDfId)">insertId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt(java.lang.String, int, int)">insertInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString(java.lang.String, int, java.lang.String)">insertString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">insertTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">insertValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#remove(java.lang.String, int)">remove</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll(java.lang.String)">removeAll</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setId(java.lang.String, com.documentum.fc.common.IDfId)">setId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean(java.lang.String, int, boolean)">setRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble(java.lang.String, int, double)">setRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId(java.lang.String, int, com.documentum.fc.common.IDfId)">setRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt(java.lang.String, int, int)">setRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString(java.lang.String, int, java.lang.String)">setRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">setRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">setRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime(java.lang.String, com.documentum.fc.common.IDfTime)">setTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue(java.lang.String, com.documentum.fc.common.IDfValue)">setValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate(java.lang.String, int)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfDocbrokerClient.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfDumpRecord.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
