<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:52 PST 2013 -->
<TITLE>
IDfFormat (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfFormat interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfFormat (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfForeignKey.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfGetObjectOptions.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfFormat</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDfFormat</B><DT>extends <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></DL>
</PRE>

<P>
Provides access to format information.
 <p/>
 A format object contains information about a file format recognized by a Documentum repository.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#canIndex()">canIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a format can be full-text indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getAssetClass()">getAssetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getCOMClassId()">getCOMClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Microsoft COM Class ID for a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getDefaultStorage()">getDefaultStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-defined description of a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getDOSExtension()">getDOSExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DOS extension used to copy files of this format into the common area, client local area, and
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getFilenameModifier()">getFilenameModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getFormatClass(int)">getFormatClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getIconIndex()">getIconIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getMacCreator()">getMacCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Macintosh creator to use for a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getMacType()">getMacType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Macintosh type to use for a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getMIMEType()">getMIMEType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the MIME (Multimedia Internet Mail Extension) type to use for a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getPagePluginName()">getPagePluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the SBO (i.e. plugin) that implements the page aware functionality associated with
 objects of this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getTopicFilter()">getTopicFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the indexing filter to be used when indexing a file that has a directly indexable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getTopicFormat()">getTopicFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object ID of the format to which this format must be transformed to allow indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getTopicFormatName()">getTopicFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the format to which this format must be transformed to allow indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getTopicTransform()">getTopicTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if it is necessary to transform a format before indexing is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#getWin31App()">getWin31App</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the Windows application to launch when users select a document in this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a format is hidden from users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#isRichmediaEnabled()">isRichmediaEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setAssetClass(java.lang.String)">setAssetClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setCanIndex(boolean)">setCanIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setComClassId(java.lang.String)">setComClassId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setDefaultStorage(com.documentum.fc.common.IDfId)">setDefaultStorage</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setDOSExtension(java.lang.String)">setDOSExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setFilenameModifier(java.lang.String)">setFilenameModifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setFormatClass(int, java.lang.String)">setFormatClass</A></B>(int&nbsp;index,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setIconIndex(int)">setIconIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setMacCreator(java.lang.String)">setMacCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setMacType(java.lang.String)">setMacType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setMimeType(java.lang.String)">setMimeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setRichmediaEnabled(boolean)">setRichmediaEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setTopicFilter(java.lang.String)">setTopicFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setTopicFormat(com.documentum.fc.common.IDfId)">setTopicFormat</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setTopicFormatName(java.lang.String)">setTopicFormatName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setTopicTransform(boolean)">setTopicTransform</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfFormat.html#setWin31App(java.lang.String)">setWin31App</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec(java.lang.String, java.lang.String)">apiExec</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet(java.lang.String, java.lang.String)">apiGet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet(java.lang.String, java.lang.String, java.lang.String)">apiSet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy()">destroy</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch(java.lang.String)">fetch</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching(java.lang.String, boolean, boolean)">fetchWithCaching</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition()">getPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType()">getType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator()">getValidator</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp()">getVStamp</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType(int, java.lang.String)">getWidgetType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted()">isDeleted</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty()">isDirty</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew()">isNew</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica()">isReplica</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock()">lock</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx(boolean)">lockEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent(java.lang.String, java.lang.String, int, boolean)">registerEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert()">revert</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#save()">save</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition(int)">setPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff(java.lang.String, java.lang.String, java.lang.String)">signoff</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx(java.lang.String, java.lang.String)">unRegisterEventEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules(int)">validateAllRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules(java.lang.String, int)">validateAttrRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String, java.lang.String, int)">validateAttrRulesWithValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String, com.documentum.fc.common.IDfList, int)">validateAttrRulesWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules(int)">validateObjRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList, int)">validateObjRulesWithValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfTypedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean(java.lang.String, boolean)">appendBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble(java.lang.String, double)">appendDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId(java.lang.String, com.documentum.fc.common.IDfId)">appendId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt(java.lang.String, int)">appendInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString(java.lang.String, java.lang.String)">appendString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime(java.lang.String, com.documentum.fc.common.IDfTime)">appendTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue(java.lang.String, com.documentum.fc.common.IDfValue)">appendValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#dump()">dump</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs()">enumAttrs</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean(java.lang.String, boolean)">findBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble(java.lang.String, double)">findDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findId(java.lang.String, com.documentum.fc.common.IDfId)">findId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findString(java.lang.String, java.lang.String)">findString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime(java.lang.String, com.documentum.fc.common.IDfTime)">findTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue(java.lang.String, com.documentum.fc.common.IDfValue)">findValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings(java.lang.String, java.lang.String)">getAllRepeatingStrings</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr(int)">getAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount()">getAttrCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession()">getObjectSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession()">getOriginalSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean(java.lang.String, int)">getRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble(java.lang.String, int)">getRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId(java.lang.String, int)">getRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt(java.lang.String, int)">getRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong(java.lang.String, int)">getRepeatingLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString(java.lang.String, int)">getRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime(java.lang.String, int)">getRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue(java.lang.String, int)">getRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession()">getSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean(java.lang.String, int, boolean)">insertBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble(java.lang.String, int, double)">insertDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId(java.lang.String, int, com.documentum.fc.common.IDfId)">insertId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt(java.lang.String, int, int)">insertInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString(java.lang.String, int, java.lang.String)">insertString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">insertTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">insertValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#remove(java.lang.String, int)">remove</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll(java.lang.String)">removeAll</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setId(java.lang.String, com.documentum.fc.common.IDfId)">setId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean(java.lang.String, int, boolean)">setRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble(java.lang.String, int, double)">setRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId(java.lang.String, int, com.documentum.fc.common.IDfId)">setRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt(java.lang.String, int, int)">setRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString(java.lang.String, int, java.lang.String)">setRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">setRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">setRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime(java.lang.String, com.documentum.fc.common.IDfTime)">setTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue(java.lang.String, com.documentum.fc.common.IDfValue)">setValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate(java.lang.String, int)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()
               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the format name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
             throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the user-defined description of a format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canIndex()"><!-- --></A><H3>
canIndex</H3>
<PRE>
boolean <B>canIndex</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if a format can be full-text indexed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCanIndex(boolean)"><!-- --></A><H3>
setCanIndex</H3>
<PRE>
void <B>setCanIndex</B>(boolean&nbsp;value)
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicTransform()"><!-- --></A><H3>
getTopicTransform</H3>
<PRE>
boolean <B>getTopicTransform</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if it is necessary to transform a format before indexing is allowed.
 <p/>
 See the <em>Server Fundamentals</em> for more information about transforming formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTopicTransform(boolean)"><!-- --></A><H3>
setTopicTransform</H3>
<PRE>
void <B>setTopicTransform</B>(boolean&nbsp;value)
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicFilter()"><!-- --></A><H3>
getTopicFilter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTopicFilter</B>()
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the indexing filter to be used when indexing a file that has a directly indexable format.
 <p/>
 This is the name of the VERITY filter to use for indexing. See the <em>Server Administrator's Guide</em> for more
 information on indexing filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTopicFilter(java.lang.String)"><!-- --></A><H3>
setTopicFilter</H3>
<PRE>
void <B>setTopicFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicFormat()"><!-- --></A><H3>
getTopicFormat</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getTopicFormat</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the object ID of the format to which this format must be transformed to allow indexing.
 <p/>
 This method is applicable only if the topic_transform attribute is set to TRUE.See the <em>Server
 Fundamentals</em> for more information about transforming object formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTopicFormat(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
setTopicFormat</H3>
<PRE>
void <B>setTopicFormat</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;value)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicFormatName()"><!-- --></A><H3>
getTopicFormatName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTopicFormatName</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the name of the format to which this format must be transformed to allow indexing.
 <p/>
 This method is applicable only if the topic_transform attribute is set to TRUE.See the <em>Server
 Fundamentals</em> for more information about transforming object formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTopicFormatName(java.lang.String)"><!-- --></A><H3>
setTopicFormatName</H3>
<PRE>
void <B>setTopicFormatName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMacCreator()"><!-- --></A><H3>
getMacCreator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMacCreator</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the Macintosh creator to use for a format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMacCreator(java.lang.String)"><!-- --></A><H3>
setMacCreator</H3>
<PRE>
void <B>setMacCreator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMacType()"><!-- --></A><H3>
getMacType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMacType</B>()
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the Macintosh type to use for a format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMacType(java.lang.String)"><!-- --></A><H3>
setMacType</H3>
<PRE>
void <B>setMacType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOSExtension()"><!-- --></A><H3>
getDOSExtension</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDOSExtension</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the DOS extension used to copy files of this format into the common area, client local area, and
 storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDOSExtension(java.lang.String)"><!-- --></A><H3>
setDOSExtension</H3>
<PRE>
void <B>setDOSExtension</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether a format is hidden from users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
void <B>setHidden</B>(boolean&nbsp;value)
               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWin31App()"><!-- --></A><H3>
getWin31App</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWin31App</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the name of the Windows application to launch when users select a document in this format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWin31App(java.lang.String)"><!-- --></A><H3>
setWin31App</H3>
<PRE>
void <B>setWin31App</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCOMClassId()"><!-- --></A><H3>
getCOMClassId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCOMClassId</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Specifies the Microsoft COM Class ID for a format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setComClassId(java.lang.String)"><!-- --></A><H3>
setComClassId</H3>
<PRE>
void <B>setComClassId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMIMEType()"><!-- --></A><H3>
getMIMEType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMIMEType</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Specifies the MIME (Multimedia Internet Mail Extension) type to use for a format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
void <B>setMimeType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIconIndex()"><!-- --></A><H3>
getIconIndex</H3>
<PRE>
int <B>getIconIndex</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIconIndex(int)"><!-- --></A><H3>
setIconIndex</H3>
<PRE>
void <B>setIconIndex</B>(int&nbsp;value)
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRichmediaEnabled()"><!-- --></A><H3>
isRichmediaEnabled</H3>
<PRE>
boolean <B>isRichmediaEnabled</B>()
                           throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRichmediaEnabled(boolean)"><!-- --></A><H3>
setRichmediaEnabled</H3>
<PRE>
void <B>setRichmediaEnabled</B>(boolean&nbsp;value)
                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssetClass()"><!-- --></A><H3>
getAssetClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAssetClass</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAssetClass(java.lang.String)"><!-- --></A><H3>
setAssetClass</H3>
<PRE>
void <B>setAssetClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStorage()"><!-- --></A><H3>
getDefaultStorage</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getDefaultStorage</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStorage(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
setDefaultStorage</H3>
<PRE>
void <B>setDefaultStorage</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;value)
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameModifier()"><!-- --></A><H3>
getFilenameModifier</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilenameModifier</B>()
                           throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameModifier(java.lang.String)"><!-- --></A><H3>
setFilenameModifier</H3>
<PRE>
void <B>setFilenameModifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatClass(int)"><!-- --></A><H3>
getFormatClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormatClass</B>(int&nbsp;index)
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatClass(int, java.lang.String)"><!-- --></A><H3>
setFormatClass</H3>
<PRE>
void <B>setFormatClass</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPagePluginName()"><!-- --></A><H3>
getPagePluginName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPagePluginName</B>()
                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the name of the SBO (i.e. plugin) that implements the page aware functionality associated with
 objects of this format. Returns null if the attribute a_pluginName does not exist for server versions 5.x and below.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the SBO . Returns null if no plugin is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE><DT><B>Since:</B></DT>
  <DD>D6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfForeignKey.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfGetObjectOptions.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
