<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:52 PST 2013 -->
<TITLE>
IDfLightObject (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfLightObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfLightObject (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfLightObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfGroup.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfLoadRecord.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfLightObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfLightObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfLightObject</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDfLightObject</B></DL>
</PRE>

<P>
Provides access to lightobject related functionality.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#dematerialize()">dematerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a materialized lightobject back into an unmaterialized lightobject
 by reparenting to the original shared parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#getObjectImpl()">getObjectImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an interface to the current object implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#getSharingParent()">getSharingParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ID of the lightobject's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#isMaterialized()">isMaterialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the lightobject is materialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#materialize()">materialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly triggers the lightobject to be materialized, meaning
 that the lightobject will now have its private parent instead of
 a shared parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfLightObject.html#reparent(com.documentum.fc.common.IDfId)">reparent</A></B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;newParentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points the lightobject to a different parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="materialize()"><!-- --></A><H3>
materialize</H3>
<PRE>
void <B>materialize</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Explicitly triggers the lightobject to be materialized, meaning
 that the lightobject will now have its private parent instead of
 a shared parent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dematerialize()"><!-- --></A><H3>
dematerialize</H3>
<PRE>
void <B>dematerialize</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Turn a materialized lightobject back into an unmaterialized lightobject
 by reparenting to the original shared parent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reparent(com.documentum.fc.common.IDfId)"><!-- --></A><H3>
reparent</H3>
<PRE>
void <B>reparent</B>(<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A>&nbsp;newParentId)
              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Points the lightobject to a different parent.
 If reparent is called on a materialized lightobject, it is
 unmaterialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParentId</CODE> - the ID of the new parent object of a shareable type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectImpl()"><!-- --></A><H3>
getObjectImpl</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A> <B>getObjectImpl</B>()
                                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves an interface to the current object implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMaterialized()"><!-- --></A><H3>
isMaterialized</H3>
<PRE>
boolean <B>isMaterialized</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the lightobject is materialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the lightobject is materialized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSharingParent()"><!-- --></A><H3>
getSharingParent</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getSharingParent</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Retrieves the ID of the lightobject's parent.
 If the lightobject is not materialized, the sharing parent is the
 object ID of the shared parent.
 If the lightobject is materialized, the sharing parent is the same
 ID as its object ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfLightObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfGroup.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfLoadRecord.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfLightObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfLightObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
