<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:55 PST 2013 -->
<TITLE>
IDfQuery (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfQuery interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfQuery (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfQueueItem.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfQuery</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDfQuery</B></DL>
</PRE>

<P>
This interface provides functionality for running queries against
 a repository.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#APPLY">APPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_APPLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#CACHE_QUERY">CACHE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_CACHE_QUERY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_APPLY">DF_APPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the APPLY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_CACHE_QUERY">DF_CACHE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the CACHE QUERY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_EXEC_QUERY">DF_EXEC_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the EXECUTE QUERY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_EXECREAD_QUERY">DF_EXECREAD_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the EXECUTE READ QUERY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_GETCONTENT">DF_GETCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_GETEVENTS">DF_GETEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_GETLASTCOLL">DF_GETLASTCOLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_INTERNAL_READ_QUERY">DF_INTERNAL_READ_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_QUERY">DF_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QUERY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#DF_READ_QUERY">DF_READ_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the READQUERY query type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#EXEC_QUERY">EXEC_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_EXEC_QUERY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#EXECREAD_QUERY">EXECREAD_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_EXECREAD_QUERY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_QUERY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#READ_QUERY">READ_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, Use DF_READ_QUERY.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#execute(com.documentum.fc.client.IDfSession, int)">execute</A></B>(<A HREF="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
        int&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a DQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#getCurrencyCheckValue()">getCurrencyCheckValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how often the query results will be checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#getDQL()">getDQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the DQL statement assigned to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the maximum number of rows that can be returned to the server in each
 call to the underlying RDBMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#setCurrencyCheckValue(java.lang.String)">setCurrencyCheckValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currencyCheckValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how often the query results needs to checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#setDQL(java.lang.String)">setDQL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dqlStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a DQL statement to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#setFlushBatchOnQuery(boolean)">setFlushBatchOnQuery</A></B>(boolean&nbsp;flushBatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this query will cause the opening insert batch to flush.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DF_READ_QUERY"><!-- --></A><H3>
DF_READ_QUERY</H3>
<PRE>
static final int <B>DF_READ_QUERY</B></PRE>
<DL>
<DD>Represents the READQUERY query type. <P>
 Use this query type for queries containing SELECT statements that will not
 make changes to a repository during processing.  You can also execute
 non-SELECT statements with a READ QUERY query, but there are no performance
 benefits in doing so. <P>
 Note that if a READ QUERY query makes changes to a repository during processing, the
 collection returned by the query closes automatically. When the collection
 is closed up to batch_hint_size objects will be modified but no error
 or exception will be raised. Consequently, if you want a query to make
 changes to a repository during processing, use a QUERY query. Refer to
 the <em>Server Fundamentals</em> for more information about query
 processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_READ_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_QUERY"><!-- --></A><H3>
READ_QUERY</H3>
<PRE>
static final int <B>READ_QUERY</B></PRE>
<DL>
<DD>Deprecated, Use DF_READ_QUERY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.READ_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_QUERY"><!-- --></A><H3>
DF_QUERY</H3>
<PRE>
static final int <B>DF_QUERY</B></PRE>
<DL>
<DD>Represents the QUERY query type. <P>
 Use this query type for queries containing any DQL statement.
 However, you must use this query type for queries containing SELECT statements that
 make changes to a repository during processing. Refer to the
 <em>Server Fundamentals</em> for more
 information about query processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY"><!-- --></A><H3>
QUERY</H3>
<PRE>
static final int <B>QUERY</B></PRE>
<DL>
<DD>Deprecated, Use DF_QUERY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_CACHE_QUERY"><!-- --></A><H3>
DF_CACHE_QUERY</H3>
<PRE>
static final int <B>DF_CACHE_QUERY</B></PRE>
<DL>
<DD>Represents the CACHE QUERY query type. <P>
 This query type indicates that a query executes as read-only and stores the results in a query
 cache file. Use this query type when you are executing a query whose results are generally
 static.        For example, you might use a CACHEQUERY query to return the names of users in a
 repository. <P>
 Note that for queries without a SELECT statement, you should use the
 EXEC QUERY, READ QUERY, or QUERY query type. Refer to the
 <em>Server Fundamentals</em> for more information about query processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_CACHE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_QUERY"><!-- --></A><H3>
CACHE_QUERY</H3>
<PRE>
static final int <B>CACHE_QUERY</B></PRE>
<DL>
<DD>Deprecated, Use DF_CACHE_QUERY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.CACHE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_EXEC_QUERY"><!-- --></A><H3>
DF_EXEC_QUERY</H3>
<PRE>
static final int <B>DF_EXEC_QUERY</B></PRE>
<DL>
<DD>Represents the EXECUTE QUERY query type. <P>
 This is same as DF_QUERY. Refer
 to the <em>Server Fundamentals</em> for more
 information about query processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_EXEC_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_QUERY"><!-- --></A><H3>
EXEC_QUERY</H3>
<PRE>
static final int <B>EXEC_QUERY</B></PRE>
<DL>
<DD>Deprecated, Use DF_EXEC_QUERY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.EXEC_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_EXECREAD_QUERY"><!-- --></A><H3>
DF_EXECREAD_QUERY</H3>
<PRE>
static final int <B>DF_EXECREAD_QUERY</B></PRE>
<DL>
<DD>Represents the EXECUTE READ QUERY query type. <P>
 This is same as DF_READ_QUERY. Refer to the
 <em>Server Fundamentals</em> for more information about query processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_EXECREAD_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECREAD_QUERY"><!-- --></A><H3>
EXECREAD_QUERY</H3>
<PRE>
static final int <B>EXECREAD_QUERY</B></PRE>
<DL>
<DD>Deprecated, Use DF_EXECREAD_QUERY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.EXECREAD_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_APPLY"><!-- --></A><H3>
DF_APPLY</H3>
<PRE>
static final int <B>DF_APPLY</B></PRE>
<DL>
<DD>Represents the APPLY query type. <P>
 Use this query type for queries that invoke procedures that perform system
 administration functions or run external procedures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_APPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLY"><!-- --></A><H3>
APPLY</H3>
<PRE>
static final int <B>APPLY</B></PRE>
<DL>
<DD>Deprecated, Use DF_APPLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.APPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_GETEVENTS"><!-- --></A><H3>
DF_GETEVENTS</H3>
<PRE>
static final int <B>DF_GETEVENTS</B></PRE>
<DL>
<DD>Used internally by DFC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_GETLASTCOLL"><!-- --></A><H3>
DF_GETLASTCOLL</H3>
<PRE>
static final int <B>DF_GETLASTCOLL</B></PRE>
<DL>
<DD>Used internally by DFC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETLASTCOLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_GETCONTENT"><!-- --></A><H3>
DF_GETCONTENT</H3>
<PRE>
static final int <B>DF_GETCONTENT</B></PRE>
<DL>
<DD>Used internally by DFC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETCONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_INTERNAL_READ_QUERY"><!-- --></A><H3>
DF_INTERNAL_READ_QUERY</H3>
<PRE>
static final int <B>DF_INTERNAL_READ_QUERY</B></PRE>
<DL>
<DD>Used internally by DFC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_INTERNAL_READ_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(com.documentum.fc.client.IDfSession, int)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</A> <B>execute</B>(<A HREF="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</A>&nbsp;session,
                      int&nbsp;queryType)
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Executes a DQL query. <P>
 Before  calling this method, assign a DQL statement to the query with
 the <CODE>setDQL</CODE> method. Refer to the <EM>Server DQL Reference Manual</EM>
 for more information about DQL statements. <P>
 <P>
 The following code example demonstrates how to obtain an IDfQuery interface, set a DQL
 query to the object, execute the query, then spin through the result set:
 <P><HR><BLOCKQUOTE><PRE>
 IDfQuery q = new DfQuery();
 q.setDQL("select * from dm_cabinet");
 IDfCollection col = q.execute(sess, DfQuery.DF_READ_QUERY);
 while (col.next())
 {
      // Spin through the attributes...
      for (int i = 0; i < col.getAttrCount(); i++)
      {
          IDfAttr attr = col.getAttr(i);
          System.out.print("Attribute Name: " + attr.getName());
      }
 }
 col.close();
 </PRE></BLOCKQUOTE><HR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the current session<DD><CODE>queryType</CODE> - the type of query that you want to execute;
 The following list specifies the integer corresponding to all query types:
 <PRE>
 <B>Integer</B>    <B>Query Type</B>
 0                 READ QUERY
 1                 QUERY
 2                 CACHE QUERY
 3                 EXECUTE QUERY
 4                 EXECUTE READ QUERY
 5                 APPLY
 </PRE><P>
<DT><B>Returns:</B><DD>an IDfCollection interface to the query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the query fails to execute or if the specified
                           session has timed out and cannot be re-established.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfQuery.html#setDQL(java.lang.String)"><CODE>setDQL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDQL(java.lang.String)"><!-- --></A><H3>
setDQL</H3>
<PRE>
void <B>setDQL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dqlStatement)</PRE>
<DL>
<DD>Assigns a DQL statement to a query. <P>
 Queries are written with the Document Query Language (DQL). Refer to the
 <em>Server DQL Reference Manual</em> for more information about DQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dqlStatement</CODE> - the DQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="getDQL()"><!-- --></A><H3>
getDQL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDQL</B>()</PRE>
<DL>
<DD>Specifies the DQL statement assigned to a query. <P>
 Queries are written with DQL, Document Query Language. Refer to the
 <em>Server DQL Reference Manual</em> for more information about DQL statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query's DQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Assigns the maximum number of rows that can be returned to the server in each
 call to the underlying RDBMS. <P>
 <B>Usage Notes</B>
 Each query that you make to a repository effectively queries the
 underlying RDBMS. If you know that the information returned from
 the RDBMS for each row is relatively small, use <CODE>setBatchSize</CODE> to
 set a higher maximum number of rows returned for each call to the RDBMS.
 This will reduce the number of calls to the RDBMS needed to complete a query,
 which provides better query performance.
 This method allows you to optimize the performance of queries in remote client sessions.
 A remote client session is a DFC session in which the DFC and DMCL reside in separate processes.
 Refer to the Application Developer's Customization Guide for more information about
 remote and local client sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS;</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
int <B>getBatchSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS. <P>
 <B>Usage Notes</B>
 Each query that you make to a repository effectively queries the
 underlying RDBMS. If you know that the information returned from
 the RDBMS for each row is relatively small, use <CODE>setBatchSize</CODE> to
 set a higher maximum number of rows returned for each call to the RDBMS.
 This will reduce the number of calls to the RDBMS needed to complete a query,
 which provides better query performance.
 This method allows you to optimize the performance of queries in remote client sessions.
 A remote client session is a DFC session in which the DFC and DMCL reside in separate processes.
 Refer to the Application Developer's Customization Guide for more information about
 remote and local client sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCheckValue()"><!-- --></A><H3>
getCurrencyCheckValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCurrencyCheckValue</B>()</PRE>
<DL>
<DD>Returns how often the query results will be checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the value is numeric it indicates
 the time (in seconds) which the caller is willing to allow the query
 to be used without being rechecked for consistency. If the requested
 query is found in the cache and has not been checked for consistency
 in the specified time period then it is checked and re-issued from the
 server if necessary. If the value is non-numeric then it specifies a
 cache configuration object which defines the consistency check rules.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCheckValue(java.lang.String)"><!-- --></A><H3>
setCurrencyCheckValue</H3>
<PRE>
void <B>setCurrencyCheckValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currencyCheckValue)</PRE>
<DL>
<DD>Specifies how often the query results needs to checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCheckValue</CODE> - specifies that the query should be
 persistently cached and indicates how often the query needs to checked
 for consistency with the server. If the value is numeric it indicates
 the time (in seconds) which the caller is willing to allow the query
 to be used without being rechecked for consistency. If the requested
 query is found in the cache and has not been checked for consistency
 in the specified time period then it is checked and re-issued from the
 server if necessary. If the value is non-numeric then it specifies a
 cache configuration object which defines the consistency check rules.
 Specify <CODE>null</CODE> if you don't want the query persistently
 cached.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushBatchOnQuery(boolean)"><!-- --></A><H3>
setFlushBatchOnQuery</H3>
<PRE>
void <B>setFlushBatchOnQuery</B>(boolean&nbsp;flushBatch)</PRE>
<DL>
<DD>Specifies whether this query will cause the opening insert batch to flush.  Since the batch
 will cache the insert data, the batch has to flush the data so that the query can return the
 changes made in the batch.  If not set, the query will use the flag set in IDfBatchManager.
 If the flag is true, server will flush the data whenever there is a query on the type/table
 that is in batch.  If the caller knows that the query is not on data in the batch, setting 
 the flag to false can avoid unnecessary batch flushes.
 <P>
 <B>Notes</B>
 The batch is the insert batch, not the query batch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushBatch</CODE> - boolean <code>true</code>, flush the batch when the query is on a batched table (default),
                           <code>false</code>, do not flush the batch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfQueueItem.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
