<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:55 PST 2013 -->
<TITLE>
IDfRelationType (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfRelationType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfRelationType (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfRelationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfRelation.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfRelationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfRelationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfRelationType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfForeignKey.html" title="interface in com.documentum.fc.client">IDfForeignKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDfRelationType</B><DT>extends <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></DL>
</PRE>

<P>
Interface definition for the type dm_relation_type.
 Each kind of relationship is described in a dm_relation_type object. The
 attributes of a relation type object name the relationship and define what
 security applies to instances of that relationship. Relation type objects include
 an attribute that contains a description of the relationship.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#CHILD">CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHILD security means the permissions to create, modify, or drop instances
 of a relationship depend on the object type of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#COPY_CHILD">COPY_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new copies of referenced children when parent document is copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NONE security means that any user can create, modify, or drop relationships
 of that kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#PARENT">PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARENT security means the permissions to create, modify, or drop instances
 of a relationship depend on the object type of the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#REFERENCE_CHILD">REFERENCE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference existing children when parent document is copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM security means that only superusers or system administrators can
 directly create, modify, or drop instances of the relationship.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getChildType()">getChildType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object type of a valid child object in the
 relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getControllingKind()">getControllingKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controlling kind attribute defined for the relation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getCopyBehavior()">getCopyBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy behavior defined for the relation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user defined description of the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getParentType()">getParentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object type of a valid parent object in the
 relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getPermanentLink()">getPermanentLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if you want to maintain the relationship across versions of
 the parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getRelationName()">getRelationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the relation_name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getSecurityType()">getSecurityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security applied to objects of type dm_relation_type
 whose relation_name attribute value matches the
 relation_name attribute for the dm_relation_type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setChildType(java.lang.String)">setChildType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object type of a valid child object in the
 relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setControllingKind(java.lang.String)">setControllingKind</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the controlling kind attribute defined for the relation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setCopyBehavior(int)">setCopyBehavior</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the copy behavior defined for the relation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user defined description of the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setParentType(java.lang.String)">setParentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object type of a valid parent object in the
 relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setPermanentLink(boolean)">setPermanentLink</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if you want to maintain the relationship across
 versions of the parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setRelationName(java.lang.String)">setRelationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the relation_name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setSecurityType(java.lang.String)">setSecurityType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security applied to objects of type dm_relation
 whose relation_name attribute value matches the
 relation_name attribute for the dm_relation_type object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec(java.lang.String, java.lang.String)">apiExec</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet(java.lang.String, java.lang.String)">apiGet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet(java.lang.String, java.lang.String, java.lang.String)">apiSet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy()">destroy</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch(java.lang.String)">fetch</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching(java.lang.String, boolean, boolean)">fetchWithCaching</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition()">getPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType()">getType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator()">getValidator</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp()">getVStamp</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType(int, java.lang.String)">getWidgetType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted()">isDeleted</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty()">isDirty</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew()">isNew</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica()">isReplica</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock()">lock</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx(boolean)">lockEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent(java.lang.String, java.lang.String, int, boolean)">registerEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert()">revert</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#save()">save</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition(int)">setPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff(java.lang.String, java.lang.String, java.lang.String)">signoff</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx(java.lang.String, java.lang.String)">unRegisterEventEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules(int)">validateAllRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules(java.lang.String, int)">validateAttrRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String, java.lang.String, int)">validateAttrRulesWithValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String, com.documentum.fc.common.IDfList, int)">validateAttrRulesWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules(int)">validateObjRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList, int)">validateObjRulesWithValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfTypedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean(java.lang.String, boolean)">appendBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble(java.lang.String, double)">appendDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId(java.lang.String, com.documentum.fc.common.IDfId)">appendId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt(java.lang.String, int)">appendInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString(java.lang.String, java.lang.String)">appendString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime(java.lang.String, com.documentum.fc.common.IDfTime)">appendTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue(java.lang.String, com.documentum.fc.common.IDfValue)">appendValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#dump()">dump</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs()">enumAttrs</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean(java.lang.String, boolean)">findBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble(java.lang.String, double)">findDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findId(java.lang.String, com.documentum.fc.common.IDfId)">findId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findString(java.lang.String, java.lang.String)">findString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime(java.lang.String, com.documentum.fc.common.IDfTime)">findTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue(java.lang.String, com.documentum.fc.common.IDfValue)">findValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings(java.lang.String, java.lang.String)">getAllRepeatingStrings</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr(int)">getAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount()">getAttrCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession()">getObjectSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession()">getOriginalSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean(java.lang.String, int)">getRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble(java.lang.String, int)">getRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId(java.lang.String, int)">getRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt(java.lang.String, int)">getRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong(java.lang.String, int)">getRepeatingLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString(java.lang.String, int)">getRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime(java.lang.String, int)">getRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue(java.lang.String, int)">getRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession()">getSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean(java.lang.String, int, boolean)">insertBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble(java.lang.String, int, double)">insertDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId(java.lang.String, int, com.documentum.fc.common.IDfId)">insertId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt(java.lang.String, int, int)">insertInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString(java.lang.String, int, java.lang.String)">insertString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">insertTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">insertValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#remove(java.lang.String, int)">remove</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll(java.lang.String)">removeAll</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setId(java.lang.String, com.documentum.fc.common.IDfId)">setId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean(java.lang.String, int, boolean)">setRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble(java.lang.String, int, double)">setRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId(java.lang.String, int, com.documentum.fc.common.IDfId)">setRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt(java.lang.String, int, int)">setRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString(java.lang.String, int, java.lang.String)">setRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">setRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">setRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime(java.lang.String, com.documentum.fc.common.IDfTime)">setTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue(java.lang.String, com.documentum.fc.common.IDfValue)">setValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate(java.lang.String, int)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFERENCE_CHILD"><!-- --></A><H3>
REFERENCE_CHILD</H3>
<PRE>
static final int <B>REFERENCE_CHILD</B></PRE>
<DL>
<DD>Reference existing children when parent document is copied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.REFERENCE_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_CHILD"><!-- --></A><H3>
COPY_CHILD</H3>
<PRE>
static final int <B>COPY_CHILD</B></PRE>
<DL>
<DD>Create new copies of referenced children when parent document is copied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.COPY_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYSTEM</B></PRE>
<DL>
<DD>SYSTEM security means that only superusers or system administrators can
 directly create, modify, or drop instances of the relationship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT"><!-- --></A><H3>
PARENT</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARENT</B></PRE>
<DL>
<DD>PARENT security means the permissions to create, modify, or drop instances
 of a relationship depend on the object type of the parent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHILD"><!-- --></A><H3>
CHILD</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHILD</B></PRE>
<DL>
<DD>CHILD security means the permissions to create, modify, or drop instances
 of a relationship depend on the object type of the child.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NONE</B></PRE>
<DL>
<DD>NONE security means that any user can create, modify, or drop relationships
 of that kind.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfRelationType.NONE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelationName()"><!-- --></A><H3>
getRelationName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRelationName</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the value of the relation_name attribute. This indicates the
 name of the relationship. Names are unique. The names of system
 defined relationships begin with dm_.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the relation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setRelationName(java.lang.String)"><CODE>setRelationName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityType()"><!-- --></A><H3>
getSecurityType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSecurityType</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the security applied to objects of type dm_relation_type
 whose relation_name attribute value matches the
 relation_name attribute for the dm_relation_type object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the security applied to the object. Valid return
 values are "SYSTEM", "PARENT", "CHILD" and "NONE".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setSecurityType(java.lang.String)"><CODE>setSecurityType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentType()"><!-- --></A><H3>
getParentType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParentType</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the object type of a valid parent object in the
 relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object type of a valid parent object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setParentType(java.lang.String)"><CODE>setParentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildType()"><!-- --></A><H3>
getChildType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChildType</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the object type of a valid child object in the
 relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object type of a valid child object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setChildType(java.lang.String)"><CODE>setChildType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the user defined description of the relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentLink()"><!-- --></A><H3>
getPermanentLink</H3>
<PRE>
boolean <B>getPermanentLink</B>()
                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if you want to maintain the relationship across versions of
 the parent object. <P>
 By default, relationships are not maintained across versions. However, if
 you want the relationship to be maintained across versions when the
 parent object is versioned, set permanent_link via <CODE>setPermanentLink</CODE>
 to <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></CODE>true</CODE> if a relationship across versions exists, or <CODE>false</CODE>
 if a relationship does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 5.3)<DT><B>Since:</B></DT>
  <DD>5.3.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setPermanentLink(boolean)"><CODE>setPermanentLink(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCopyBehavior()"><!-- --></A><H3>
getCopyBehavior</H3>
<PRE>
int <B>getCopyBehavior</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the copy behavior defined for the relation of this type. <P>
 The copy behavior defined for a relation determines how the
 child is handled when the parent object is copied.
 Copy behavior is used only when
 getPermanentLink () is <code>true</code><P>
 For more information about copy behavior, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer indicating the copy behavior for the relation of this type.
 Valid values and their meanings are:
 <PRE>
 <B>Value</B>                <B>Meaning</B>
 REFERENCE_CHILD       Reference the existing component document.
 COPY_CHILD            Create a new copy of the component document. </PRE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 5.3)<DT><B>Since:</B></DT>
  <DD>5.3.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setCopyBehavior(int)"><CODE>setCopyBehavior(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControllingKind()"><!-- --></A><H3>
getControllingKind</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getControllingKind</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the controlling kind attribute defined for the relation of this type. <P>
 The controlling kind attribute indicates whether the relation type is created by external
 users or the application. If the relation type is created by external user, then the user
 can create and destroy instances of dm_relation based on the relation type.
 For more information about controlling kind, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String indicating the controlling kind for the relation of this type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 6.0)<DT><B>Since:</B></DT>
  <DD>6.0.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#setControllingKind(java.lang.String)"><CODE>setControllingKind(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelationName(java.lang.String)"><!-- --></A><H3>
setRelationName</H3>
<PRE>
void <B>setRelationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rName)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the value of the relation_name attribute. This indicates the
 name of the relationship. Names are unique. The names of system
 defined relationships begin with dm_.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rName</CODE> - the name of the relation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getRelationName()"><CODE>getRelationName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityType(java.lang.String)"><!-- --></A><H3>
setSecurityType</H3>
<PRE>
void <B>setSecurityType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sType)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the security applied to objects of type dm_relation
 whose relation_name attribute value matches the
 relation_name attribute for the dm_relation_type object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sType</CODE> - the security applied to the object. Valid
 values are "SYSTEM", "PARENT", "CHILD" and "NONE".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getSecurityType()"><CODE>getSecurityType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentType(java.lang.String)"><!-- --></A><H3>
setParentType</H3>
<PRE>
void <B>setParentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the object type of a valid parent object in the
 relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the object type of a valid parent object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getParentType()"><CODE>getParentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildType(java.lang.String)"><!-- --></A><H3>
setChildType</H3>
<PRE>
void <B>setChildType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the object type of a valid child object in the
 relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the object type of a valid child object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getChildType()"><CODE>getChildType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the user defined description of the relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the description of the relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPermanentLink(boolean)"><!-- --></A><H3>
setPermanentLink</H3>
<PRE>
void <B>setPermanentLink</B>(boolean&nbsp;val)
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates if you want to maintain the relationship across
 versions of the parent object.
 By default, relationships are not maintained across versions. However, if
 you want the relationship to be maintained across versions when the
 parent object is versioned, set permanent_link via <CODE>setPermanentLink</CODE>
 to <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the permanent_link flag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 5.3)<DT><B>Since:</B></DT>
  <DD>5.3.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getPermanentLink()"><CODE>getPermanentLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCopyBehavior(int)"><!-- --></A><H3>
setCopyBehavior</H3>
<PRE>
void <B>setCopyBehavior</B>(int&nbsp;val)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the copy behavior defined for the relation of this type. <P>
 The copy behavior defined for a relation determines how the
 child is handled when the parent object is copied.
 Copy behavior is used only when
 getPermanentLink () is <code>true</code><P>
 For more information about copy behavior, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value indicating the copy behavior for the relation of this type.
 Valid values and their meanings are:
 <PRE>
 <B>Value</B>                <B>Meaning</B>
 REFERENCE_CHILD       Reference the existing component document.
 COPY_CHILD            Create a new copy of the component document. </PRE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 5.3)<DT><B>Since:</B></DT>
  <DD>5.3.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getCopyBehavior()"><CODE>getCopyBehavior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControllingKind(java.lang.String)"><!-- --></A><H3>
setControllingKind</H3>
<PRE>
void <B>setControllingKind</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the controlling kind attribute defined for the relation of this type. <P>
 The controlling kind attribute indicates whether the relation type is created by external
 users or the application. If the relation type is created by external user, then the user
 can create and destroy instances of dm_relation based on the relation type.
 For more information about controlling kind, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value indicating the controlling kind for the relation of this type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if server does not support this attribute (pre 6.0)<DT><B>Since:</B></DT>
  <DD>6.0.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfRelationType.html#getControllingKind()"><CODE>getControllingKind()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfRelationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfRelation.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfRelationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfRelationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
