<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:57 PST 2013 -->
<TITLE>
IDfVirtualDocumentNode (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfVirtualDocumentNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfVirtualDocumentNode (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfVirtualDocumentNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfVirtualDocumentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfVirtualDocumentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfVirtualDocumentNode</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDfVirtualDocumentNode</B></DL>
</PRE>

<P>
This interface provides access to the nodes in a
 virtual document tree displayed in the Virtual Document Manager. <P>
 The term virtual document tree refers to the graphic display
 of a virtual document's component hierarchy in the Virtual Document Manager.
 Each component in the tree is called a node.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#areChildrenCompound()">areChildrenCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether users can add, remove, or reorder the children of this
 node through VDM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#assemble(com.documentum.fc.client.IDfSysObject)">assemble</A></B>(<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an assembly for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#canBeRemoved()">canBeRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node can be removed from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#canBeRestructured()">canBeRestructured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node can be restructured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#causesCycle()">causesCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node's object ID matches that of any of its
 parents in the virtual document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#disassemble()">disassemble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassembles an assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#doesSelectedVersionMatchBinding()">doesSelectedVersionMatchBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the currently displayed node object matches the
 defined binding for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyDocument()">getAssemblyDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document with which an assembly is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyDocumentBinding()">getAssemblyDocumentBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding value between the assembly's associated document and that
 document's parent document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyParent()">getAssemblyParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IDfVirtualDocumentNode object for the root of the assembly
 that contains this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVersionTreeLabels.html" title="interface in com.documentum.fc.client">IDfVersionTreeLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAvailableVersions()">getAvailableVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the version labels for the object represented by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.common.IDfBasicAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getBasicAttributes()">getBasicAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version label used to resolve the binding for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given child node of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of immediate children for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getChronId()">getChronId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chronicle ID for the object represented by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getCopyBehavior()">getCopyBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy behavior for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getFollowAssembly()">getFollowAssembly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the follow_assembly attribute setting for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that uniquely identifies this node in the
 virtual document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getLateBindingValue()">getLateBindingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the late binding value for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getNodeToken()">getNodeToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the virtual document node in a
 particular format.The format corresponds to the virtual document
 node's position with respect to the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getOverrideLateBindingValue()">getOverrideLateBindingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the use_node_ver_label attribute value from the containment object
 associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDfVirtualDocumentNode object for the immediate parent
 of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an interface to the DfProperties object owned by this virtual document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getRelationshipId()">getRelationshipId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object ID of the containment or assembly object for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getSelectedObject()">getSelectedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IDfSysObject interface for the document represented by the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getVDMNumber()">getVDMNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node's number in the virtual document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client">IDfVirtualDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getVirtualDocumentFromNode()">getVirtualDocumentFromNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDfVirtualDocument interface for the VDM window in which
 the virtual document containing this node appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isBindingBroken()">isBindingBroken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether there is a version in the node's version tree
 that matches the binding criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isCompound()">isCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether users can add to, remove, or reorder this node
 in the VDM display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isFromAssembly()">isFromAssembly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this node was selected from an assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node is the root of the virtual document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isStructurallyModified()">isStructurallyModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node is structurally modified or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#isVirtualDocument()">isVirtualDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the node is a virtual document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#resetSelectedVersionFromBinding()">resetSelectedVersionFromBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any temporary object selection and resets the node's selection based
 on its defined binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setAssemblyDocumentBinding(java.lang.String)">setAssemblyDocumentBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the binding between an assembly's associated document and that
 document's parent in the virtual document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setBinding(java.lang.String)">setBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new version label to use to resolve the binding for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setCopyBehavior(int)">setCopyBehavior</A></B>(int&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the copy behavior for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setFollowAssembly(boolean)">setFollowAssembly</A></B>(boolean&nbsp;followAssembly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the system to use the node's assembly in the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setOverrideLateBindingValue(boolean)">setOverrideLateBindingValue</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the use_node_ver_label attribute for the node's associated
 containment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setSelectedVersion(java.lang.String)">setSelectedVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the node's binding criteria and displays the specified version.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns a string that uniquely identifies this node in the
 virtual document tree. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfId object containing the node identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getAssemblyParent()"><!-- --></A><H3>
getAssemblyParent</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A> <B>getAssemblyParent</B>()
                                         throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns an IDfVirtualDocumentNode object for the root of the assembly
 that contains this node. <p/>
 This method is only valid if the node was selected from an assembly.
 If the node was not selected from an assembly, use <A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getParent()"><CODE>getParent()</CODE></A>
 to obtain the parent node. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfVirtualDocumentNode object for the root node;
 <code>null</code> if this node is not from an assembly
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A> <B>getParent</B>()
                                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the IDfVirtualDocumentNode object for the immediate parent
 of this node. <p/>
 This method returns <code>null</code> if this node is the root of
 the virtual document tree. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfVirtualDocumentNode object for the immediate parent of this
 node; <code>null</code> if this node is the root of the virtual document tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyParent()"><CODE>getAssemblyParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>()
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the number of immediate children for this node. <p/>
 The immediate children are those components that are directly
 contained by this node. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of components this node directly contains
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</A> <B>getChild</B>(int&nbsp;index)
                                throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns a given child node of this node. <p/>
 The child is identified by its index value.
 The index value represents the child node's position among its
 siblings. Index numbers begin
 with 0 and increment by 1 for each addition of a child node. To determine
 the total number of child nodes, use <A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getChildCount()"><CODE>getChildCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index number of the child you want to obtain
<DT><B>Returns:</B><DD>The IDfVirtualDocumentNode object corresponding to the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="causesCycle()"><!-- --></A><H3>
causesCycle</H3>
<PRE>
boolean <B>causesCycle</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node's object ID matches that of any of its
 parents in the virtual document hierarchy. <p/>
 The server does not allow you to add a component to itself in the
 virtual document hierarchy, either directly
 or indirectly. If this method returns <code>true</code>, it indicates that
 you are trying to add the node to itself. The server will not allow you
 to save such a change. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object represented by this node
 occurs in this node's parent hierarchy; <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
boolean <B>isRoot</B>()
               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node is the root of the virtual document tree. <P>
 The root of the virtual document tree is the node at the top of the
 tree in the VDM window. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node is the root of the virtual document tree;
 <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isCompound()"><!-- --></A><H3>
isCompound</H3>
<PRE>
boolean <B>isCompound</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether users can add to, remove, or reorder this node
 in the VDM display. <p/>
 Virtual documents are sometimes created by other editing applications, such
 as OLE or SGML, and imported into the repository. When this occurs, the
 a_compound_architecture attribute of the parent document is set
 to indicate the source application of the document. The
 VDM can display these virtual documents, but users cannot use the
 VDM to add, remove, or reorder the nodes of the document. Any structural
 changes must be made within the context of the original application that
 created the document. <p/>
 This method returns <code>true</code> if there is any value other than
 <code>null</code> or empty for the a_compound_architecture attribute of the
 node's immediate parent. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the a_compound_architecture attribute of
 the node's immediate parent is not null/empty; <code>false</code> if the
 attribute is null/empty. This method always returns <code>false</code> if the
 node is selected from an assembly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="areChildrenCompound()"><!-- --></A><H3>
areChildrenCompound</H3>
<PRE>
boolean <B>areChildrenCompound</B>()
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether users can add, remove, or reorder the children of this
 node through VDM. <p/>
 Virtual documents are sometimes created by other editing applications, such
 as OLE or SGML, and imported into the repository. When this occurs, the
 a_compound_architecture attribute of the parent document is set
 to indicate the source application of the document. The
 VDM can display these virtual documents, but users cannot use the
 VDM to add, remove, or reorder the nodes of the document. Any structural
 changes must be made within the context of the original application that
 created the document. <p/>
 This method returns <code>true</code> if there is any value other than
 <code>null</code> or empty in the a_compound_architecture attribute for
 the object represented by this node. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the a_compound_architecture attribute for this node
 is not null/empty; <code>false</code> if it is null/empty. This method always
 returns <code>false</code> if the node is selected from an assembly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isVirtualDocument()"><!-- --></A><H3>
isVirtualDocument</H3>
<PRE>
boolean <B>isVirtualDocument</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node is a virtual document. <p/>
 Virtual document nodes can be other virtual documents,
 simple documents, or selected from an assembly. A document is a virtual
 document if its r_is_virtual_document attribute is true or if its
 r_link_cnt attribute is greater than 0. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node is a virtual document; <code>false</code>
 if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="canBeRestructured()"><!-- --></A><H3>
canBeRestructured</H3>
<PRE>
boolean <B>canBeRestructured</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node can be restructured.
 <P>
 A virtual document node can be restructured if the node is either a non-compound
 document or if the document is a compound document and it was marked as editable
 in the application configuration file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node can be restructured; <code>false</code>
 if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="canBeRemoved()"><!-- --></A><H3>
canBeRemoved</H3>
<PRE>
boolean <B>canBeRemoved</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node can be removed from its parent.
 <P>
 Virtual document node can be removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node can be removed, otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isStructurallyModified()"><!-- --></A><H3>
isStructurallyModified</H3>
<PRE>
boolean <B>isStructurallyModified</B>()
                               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the node is structurally modified or not.
 <P>
 Virtual document node can be removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node can be remuved, otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyBehavior()"><!-- --></A><H3>
getCopyBehavior</H3>
<PRE>
int <B>getCopyBehavior</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the copy behavior for the node. <P>
 If the node is a virtual document, the copy behavior defines how
 its descendant children are handled when the document is copied. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer corresponding to the copy behavior. Valid values
 and their meanings are:
 <PRE>
 <B>Value</B>    <B>Meaning</B>
 0        User chooses copy behavior at runtime
 1        Server creates pointers to the children
 2        Server makes a new copy of the children
 </PRE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyBehavior(int)"><!-- --></A><H3>
setCopyBehavior</H3>
<PRE>
void <B>setCopyBehavior</B>(int&nbsp;behavior)
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the copy behavior for the node. <P>
 This method is only valid for nodes that are virtual documents. To use
 this method, the node's parent must be checked out.
 The copy behavior for a virtual document defines how the server
 handles the document's descendants when the document is copied. <P>
 When the virtual document is copied, the server can either make new
 copies of the descendants or create internal pointers to the descendants. <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - Set this to the integer that defines the copy behavior.
 Valid values and their meanings are:
 <PRE>
 <B>Value</B>    <B>Meaning</B>
 0        User makes the choice between copy or pointer at runtime
 1        Server creates pointers to the children
 2        Server makes a new copy of the children
 </PRE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getChronId()"><!-- --></A><H3>
getChronId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getChronId</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the chronicle ID for the object represented by this node. <P>
 The chronicle ID is the object ID of the first version of an
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfId object that contains the object's chronicle ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBinding</B>()
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the version label used to resolve the binding for this node. <P>
 If the node is early-bound to the virtual document, the version label
 can be a symbolic or implicit value. If the node
 is late-bound or is the root node, this returns a null reference.
 If the node is selected from an assembly, this returns an implicit version label. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The binding version label string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(java.lang.String)"><!-- --></A><H3>
setBinding</H3>
<PRE>
void <B>setBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newBinding)
                throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Defines a new version label to use to resolve the binding for this node. <P>
 To use this method, the node's parent must be checked out.
 To early bind the component to its parent, specify an implicit or
 symbolic version label. To late bind the node to the parent,
 specify <code>null</code> in <code>newBinding</code>. <P>
 You cannot use late binding for assembly nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBinding</CODE> - Set this to an implicit or symbolic version label
 for early binding or to <code>null</code> for late binding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isBindingBroken()"><!-- --></A><H3>
isBindingBroken</H3>
<PRE>
boolean <B>isBindingBroken</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether there is a version in the node's version tree
 that matches the binding criteria. <P>
 Users can change the binding criteria through the user interface. If they
 do so, it might create a node with broken bindings. The term broken bindings
 means that there is no version of the object represented by the node that matches
 the binding criteria. <P>
 This method always returns <code>false</code> for the root node of
 the virtual document tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if no version matches the binding criteria;
 <code>false</code> if there is a matching version or if this is the
 root node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="doesSelectedVersionMatchBinding()"><!-- --></A><H3>
doesSelectedVersionMatchBinding</H3>
<PRE>
boolean <B>doesSelectedVersionMatchBinding</B>()
                                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the currently displayed node object matches the
 defined binding for the node. <P>
 Users can change the object displayed for any given node.
 This method determines whether the object currently displayed
 for a node matches the binding defined for the node. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the currently displayed object matches the defined
 binding for the node; <code>false</code> if not. Always returns true for the root node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObject()"><!-- --></A><H3>
getSelectedObject</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A> <B>getSelectedObject</B>()
                               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns an IDfSysObject interface for the document represented by the node. <P>
 The returned interface represents the displayed version of the document. (This can
 differ from the version defined by the binding criteria.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfSysObject interface for the displayed
 version of the document represented by this node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedVersion(java.lang.String)"><!-- --></A><H3>
setSelectedVersion</H3>
<PRE>
void <B>setSelectedVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theVersion)
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Overrides the node's binding criteria and displays the specified version. <P>
 Changes made to the node's display using this method are not saved to
 the repository. They exist only while the containing VDM window is open. <P>
 Specifying a version label that is not found in the object's version tree
 results in a broken binding. The system will attempt to resolve a broken binding if
 the <A HREF="../../../../com/documentum/fc/client/IDfVirtualDocument.html#setIncludeBrokenBindings(boolean)"><CODE>IDfVirtualDocument.setIncludeBrokenBindings(boolean)</CODE></A> flag is set
 to <code>true</code>. If that flag is <code>false</code>, the system will
 not display the node. <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theVersion</CODE> - Defines the version label of the version you want
 to display
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="resetSelectedVersionFromBinding()"><!-- --></A><H3>
resetSelectedVersionFromBinding</H3>
<PRE>
void <B>resetSelectedVersionFromBinding</B>()
                                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Clears any temporary object selection and resets the node's selection based
 on its defined binding. <P>
 Use this method to remove from the display any temporary version selected using
 <A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setSelectedVersion(java.lang.String)"><CODE>setSelectedVersion(java.lang.String)</CODE></A> and redisplay the version defined by the node's
 binding criteria. <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isFromAssembly()"><!-- --></A><H3>
isFromAssembly</H3>
<PRE>
boolean <B>isFromAssembly</B>()
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether this node was selected from an assembly. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node is from an assembly;
 <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowAssembly(boolean)"><!-- --></A><H3>
setFollowAssembly</H3>
<PRE>
void <B>setFollowAssembly</B>(boolean&nbsp;followAssembly)
                       throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Directs the system to use the node's assembly in the display. <P>
 To use this method, the node's parent must be checked out. <P>
 If this flag is set to <code>true</code>, the system uses the
 node's assembly to display the node and its descendants. The virtual
 document represented by the assembly replaces the node and the assembly
 components are used to select the node's children.
 This change is not stored persistently for the root node. <P>
 If the node has no associated assembly or if the node is
 an assembly node, the follow assembly setting is ignored. <P>
 An assembly is a snap shot of a virtual document at a given point in time.
 For more information about assemblies and their structure, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followAssembly</CODE> - Set this to <code>true</code> if you want to
 display the assembly associated with a node. Set it to <code>false</code>
 to select the descendants from the node's actual children.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowAssembly()"><!-- --></A><H3>
getFollowAssembly</H3>
<PRE>
boolean <B>getFollowAssembly</B>()
                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the follow_assembly attribute setting for this node. <P>
 The follow_assembly attribute determines whether the system chooses
 the node and its descendants for display from the node's containment
 objects or from an associated assembly. <P>
 For more information about the follow_assembly attribute, refer
 to <em>Server Fundamentals</em>. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, meaning that the node display is chosen from
 an assembly; <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideLateBindingValue()"><!-- --></A><H3>
getOverrideLateBindingValue</H3>
<PRE>
boolean <B>getOverrideLateBindingValue</B>()
                                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the use_node_ver_label attribute value from the containment object
 associated with this node. <P>
 This attribute value is only important if the node is early bound to
 the virtual document and is itself a virtual document. In such cases,
 the use_node_ver_label attribute value determines whether the system
 uses the node's early-bound version label to select the node's late-bound
 children. <P>
 For more information about this attribute, refer to the <em>Server
 Fundamentals</em>. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the system can use the node's early bound version
 label to select its late-bound children; <code>false</code> if not. The
 return value is always <code>false</code> for assembly nodes and the root node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideLateBindingValue(boolean)"><!-- --></A><H3>
setOverrideLateBindingValue</H3>
<PRE>
void <B>setOverrideLateBindingValue</B>(boolean&nbsp;override)
                                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the use_node_ver_label attribute for the node's associated
 containment object. <P>
 This attribute's value is only important if the node is early bound to
 the virtual document and is itself a virtual document. In such cases,
 the use_node_ver_label attribute value determines whether the system
 uses the node's early-bound version label to select the node's late-bound
 children. <P>
 This method has no effect if the node is an assembly node or a root node, or
 is late bound to the virtual document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Set this to <code>true</code> if you want to use
 the node's early-bound label to resolve its late-bound children.
 Set it to <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getLateBindingValue()"><!-- --></A><H3>
getLateBindingValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLateBindingValue</B>()
                           throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the late binding value for the node. <P>
 This method is only valid for late-bound nodes. The method searches
 up the node's hierarchy to find the first early-bound parent node
 for which use_node_ver_label is true. When it finds that node, the
 method returns the node's early-bound version label as this node's
 late-binding version label. The search on the node hierarchy begins with this node's
 direct parent. If that node doesn't meet the conditions, then the search
 progresses to the parent node's parent, and so on up the node
 hierachy until a late-binding value is found. <P>
 If this is the root node, the late-binding value from the IDfVirtualDocument
 is returned. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The late-binding version label to use to for this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableVersions()"><!-- --></A><H3>
getAvailableVersions</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfVersionTreeLabels.html" title="interface in com.documentum.fc.client">IDfVersionTreeLabels</A> <B>getAvailableVersions</B>()
                                          throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns a list of the version labels for the object represented by this node. <P>
 Every SysObject has one implicit version label and can also have one or more
 symbolic labels. For more information about version labels, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfVersionLabelList object that contains the version labels for
 the object represented by this node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipId()"><!-- --></A><H3>
getRelationshipId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getRelationshipId</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the object ID of the containment or assembly object for this node. <P>
 If the node was selected from containment objects, this method returns the
 object ID of the containment object associated with this node. If the node
 was selected from an assembly, this method returns the object ID of the
 assembly object associated with this node. <P>
 For more information about containment and assembly objects, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfId object that contains the object ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(com.documentum.fc.client.IDfSysObject)"><!-- --></A><H3>
assemble</H3>
<PRE>
void <B>assemble</B>(<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A>&nbsp;object)
              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Creates an assembly for the node. <P>
 The node must be a virtual document.
 The assembly contains all the children of the node, direct and indirect.
 The assembly is associated with the document identified in
 the <code>object</code> paramter. <P>
 An implicit transaction is opened during this method call. You cannot
 call this method in a transaction.
 For more information about assemblies, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An IDfSysObject object representing the document with which
 you want to associate the assembly. This object can be the object represented
 by this node or a different object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="disassemble()"><!-- --></A><H3>
disassemble</H3>
<PRE>
void <B>disassemble</B>()
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Disassembles an assembly. <P>
 This method is only valid for nodes that have an associated assembly.
 Disassembling an assembly removes from the repository all the assembly
 objects that make up the assembly. <P>
 For more information about assemblies, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getVDMNumber()"><!-- --></A><H3>
getVDMNumber</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVDMNumber</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the node's number in the virtual document tree. <P>
 Each node in a virtual document tree is assigned a number that
 indicates its position in the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The node's number in the virtual document tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getAssemblyDocument()"><!-- --></A><H3>
getAssemblyDocument</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</A> <B>getAssemblyDocument</B>()
                                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the document with which an assembly is associated. <P>
 This method is valid only for nodes that were selected from an
 assembly. It returns an IDfSysObject object representing the document
 with which the assembly that contains this node is associated. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfSysObject object for the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getAssemblyDocumentBinding()"><!-- --></A><H3>
getAssemblyDocumentBinding</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAssemblyDocumentBinding</B>()
                                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the binding value between the assembly's associated document and that
 document's parent document. <P>
 This method is only valid if the node is selected from an assembly. <P>
 An assembly is group of assembly objects that represent a snapshot
 of a virtual document.
 When an assembly is created, it is associated with a SysObject. If a SysObject
 with an associated assembly is part of a virtual document tree, you can choose
 to display the node and any descendants by selecting them from the assembly. <P>
 If the node is selected from an assembly, this method
 returns the value that binds the SysObject with which the assembly
 is associated to the SysObject's parent in the tree. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The binding value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyDocument()"><CODE>getAssemblyDocument()</CODE></A>, 
<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setFollowAssembly(boolean)"><CODE>setFollowAssembly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssemblyDocumentBinding(java.lang.String)"><!-- --></A><H3>
setAssemblyDocumentBinding</H3>
<PRE>
void <B>setAssemblyDocumentBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingValue)
                                throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Sets the binding between an assembly's associated document and that
 document's parent in the virtual document tree. <P>
 This method is only valid if the node is selected from an assembly. <P>
 An assembly is group of assembly object objects that represent a snapshot
 of a virtual document.
 When an assembly is created, it is associated with a SysObject. If a SysObject
 with an associated assembly is part of a virtual document tree, you can choose
 to display the node and any descendants by selecting them from the assembly. <P>
 If the node is selected from an assembly, this method
 sets the value that binds the SysObject with which the assembly
 is associated to the SysObject's parent in the tree. <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingValue</CODE> - The binding value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualDocumentFromNode()"><!-- --></A><H3>
getVirtualDocumentFromNode</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client">IDfVirtualDocument</A> <B>getVirtualDocumentFromNode</B>()</PRE>
<DL>
<DD>Returns the IDfVirtualDocument interface for the VDM window in which
 the virtual document containing this node appears. <P>
 Each open VDM window corresponds to an IDfVirtualDocument interface. Nodes
 are uniquely identified across all open VDM windows. Consequently, you
 can use this method to return the IDfVirtualDocument interface for the
 VDM window that contains this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfVirtualDocument interface for the containing VDM window</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeToken()"><!-- --></A><H3>
getNodeToken</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodeToken</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns a string representation of the virtual document node in a
 particular format.The format corresponds to the virtual document
 node's position with respect to the root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the virtual document node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</A> <B>getProperties</B>()
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns an interface to the DfProperties object owned by this virtual document node.
 This can be used to set and get application-specific properties for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfProperties object associated with this virtual document node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAttributes()"><!-- --></A><H3>
getBasicAttributes</H3>
<PRE>
com.documentum.fc.common.IDfBasicAttributes <B>getBasicAttributes</B>()
                                                               throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfVirtualDocumentNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfVirtualDocumentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfVirtualDocumentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
