<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:57 PST 2013 -->
<TITLE>
IDfWorkflowBuilder (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfWorkflowBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfWorkflowBuilder (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfWorkflowBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkitem.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfWorkflowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfWorkflowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfWorkflowBuilder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDfWorkflowBuilder</B></DL>
</PRE>

<P>
This interface provides methods to help start a workflow.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_CAN_START">DF_WB_CAN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workflow can be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_NO_EXECUTE_PERMISSION">DF_WB_NO_EXECUTE_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user doesn't have Execute permission on the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_NO_RELATE_PERMISSION">DF_WB_NO_RELATE_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user doesn't have Relate permission on the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_UNINSTALLED_PROCESS">DF_WB_UNINSTALLED_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workflow's associated process object is not installed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#addPackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, com.documentum.fc.common.IDfList)">addPackage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startActivityName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputPortName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageType,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;noteText,
           boolean&nbsp;notePersistent,
           <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;componentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a package to a start activity in the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process object on which the workflow is based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartActivityIds()">getStartActivityIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object IDs of the start activities in the workflow's definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartActivityNames()">getStartActivityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the start activities in the workflow's definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus()">getStartStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the user can start the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getWorkflow()">getWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workflow object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getWorkflowAliasSetId()">getWorkflowAliasSetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alias set object id of the workflow object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#initWorkflow()">initWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and saves the workflow object in the Documentum server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable()">isRunnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the workflow's definition is in the installed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#removePackage(java.lang.String, java.lang.String, java.lang.String)">removePackage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;activityName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;portName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packagename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a package definition from an activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#runWorkflow()">runWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the workflow object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#startWorkflow()">startWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DF_WB_CAN_START"><!-- --></A><H3>
DF_WB_CAN_START</H3>
<PRE>
static final int <B>DF_WB_CAN_START</B></PRE>
<DL>
<DD>The workflow can be started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_CAN_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_WB_UNINSTALLED_PROCESS"><!-- --></A><H3>
DF_WB_UNINSTALLED_PROCESS</H3>
<PRE>
static final int <B>DF_WB_UNINSTALLED_PROCESS</B></PRE>
<DL>
<DD>The workflow's associated process object is not installed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_UNINSTALLED_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_WB_NO_RELATE_PERMISSION"><!-- --></A><H3>
DF_WB_NO_RELATE_PERMISSION</H3>
<PRE>
static final int <B>DF_WB_NO_RELATE_PERMISSION</B></PRE>
<DL>
<DD>The user doesn't have Relate permission on the workflow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_RELATE_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_WB_NO_EXECUTE_PERMISSION"><!-- --></A><H3>
DF_WB_NO_EXECUTE_PERMISSION</H3>
<PRE>
static final int <B>DF_WB_NO_EXECUTE_PERMISSION</B></PRE>
<DL>
<DD>The user doesn't have Execute permission on the workflow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_EXECUTE_PERMISSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartActivityIds()"><!-- --></A><H3>
getStartActivityIds</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getStartActivityIds</B>()
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the object IDs of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfList object that contains the object IDs of the
 start activities
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getStartActivityNames()"><!-- --></A><H3>
getStartActivityNames</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A> <B>getStartActivityNames</B>()
                              throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the names of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfList object that contains the names of the start activities
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getStartStatus()"><!-- --></A><H3>
getStartStatus</H3>
<PRE>
int <B>getStartStatus</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the user can start the workflow. <P>
 To start a workflow, the dm_process object that contains its
 definition must be in the installed state. Additionally, the user
 starting the workflow must have Relate and Execute permissions on
 the process object. <P>
 Relate permission is a base object-level permission. Execute
 permission is an extended object-level permission.
 For more information about process definition states and
 object-level permissions, refer to <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero (0) if the logged-in user can start the workflow or
 an error code if the user cannot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, com.documentum.fc.common.IDfList)"><!-- --></A><H3>
addPackage</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>addPackage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startActivityName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputPortName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageType,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;noteText,
                 boolean&nbsp;notePersistent,
                 <A HREF="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</A>&nbsp;componentIds)
                 throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Adds a package to a start activity in the workflow. <P>
 Packages contain the objects on which the workflow activities
 perform work. You can add a package to a start activity if that
 activity has at least one input port and a defined pre-condition.
 The package must be a package that is already specified in the
 activity's definition.
 For more information about packages and adding packages to activities, refer
 to <em>Server Fundamentals</em>. <P>
 <P>
 The following code example demonstrates how to start routing objects to users by
 calling <CODE>addPackage</CODE> on the first activity's input port:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId = wfBldrObj.startWorkflow();
 wfBldrObj.addPackage(actObj1.getObjectName(), actObj1.getPortName(0), sysObj.getObjectName(),
      "dm_sysobject", null, false, objList);
 </PRE></BLOCKQUOTE><HR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startActivityName</CODE> - the name of one of the workflow's start activities.<DD><CODE>inputPortName</CODE> - the name of an input port of the start activity.<DD><CODE>packageName</CODE> - the name of an existing package in the activity.<DD><CODE>packageType</CODE> - the object type of the package's components.
 This must be the real object type, not a supertype, and must match the
 object type specified in the package definition in the activity.<DD><CODE>noteText</CODE> - defines a message to send to the package's recipients.
 This parameter can be empty if there is no note.<DD><CODE>notePersistent</CODE> - set this to <CODE>true</CODE> if you
 want to send the note defined in <CODE>noteText</CODE> to the performers of
 all activities receiving this package. If you set it to <CODE>false</CODE>,
 the note is sent only to the performers of the activities that
 immediately follow the start activity.<DD><CODE>componentIds</CODE> - an IDfList object that contains the object IDs of
 the package's components.
<DT><B>Returns:</B><DD>an IDfId object for the package object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error.</DL>
</DD>
</DL>
<HR>

<A NAME="removePackage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removePackage</H3>
<PRE>
void <B>removePackage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;activityName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;portName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packagename)
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Removes a package definition from an activity. <P>
 Packages represent the object on which the activity performs its work. This
 method removes a package from an activity in the workflow. For more
 information about removing packages, refer to
 <em>Server Fundamentals</em>.
 <P>
 The following code example demonstrates how to remove a package from a
 start activity:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 // Packages are added here via addPackage()...
 // ...
 // Let's say at some point during processing we don't want a package to be
 // dealt with by a particular user, hence, the following call is made...
 wfBldrObj.removePackage(actObjN.getObjectName(), actObjN.getPortName(0), sysObj.getObjectName());
 </PRE></BLOCKQUOTE><HR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityName</CODE> - the name of the activity.<DD><CODE>portName</CODE> - the name of the port with which the package is associated.<DD><CODE>packagename</CODE> - the name of the package.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startWorkflow()"><!-- --></A><H3>
startWorkflow</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>startWorkflow</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Starts a workflow. <P>
 A workflow is a runtime instance of a dm_process object. Process
 objects store workflow definitions in the
 repository. To start a
 workflow, the process object must be in the installed state and
 the user must have Relate and Execute permissions on
 the process object. (Relate
 permission is a base object-level permission and Execute is
 an extended object-level permission.)
 To determine whether the workflow can be started, use <A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus()"><CODE>getStartStatus()</CODE></A>
 or <A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable()"><CODE>isRunnable()</CODE></A>. <P>
 Starting a workflow generates a dm_workflow object. If this method
 is successful, it returns the object ID of the workflow object.

 THIS METHOD IS DEPRECATED -- use <CODE>initWorkflow</CODE> and then
 <CODE>runWorkflow</CODE> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfId object that contains the object ID of the dm_workflow object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="isRunnable()"><!-- --></A><H3>
isRunnable</H3>
<PRE>
boolean <B>isRunnable</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Indicates whether the workflow's definition is in the installed state. <P>
 Workflow definitions are stored in the repository as dm_process objects.
 To start a runtime instance of the workflow, its corresponding process object
 must be in the installed state. <P>
 For more information about process states, refer to
 <em>Server Fundamentals</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the process object is in the installed state;
 <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</A> <B>getProcess</B>()
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the process object on which the workflow is based. <P>
 Workflow definitions are stored in the repository as dm_process objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IDfProcess object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflow()"><!-- --></A><H3>
getWorkflow</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</A> <B>getWorkflow</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the workflow object. <P>
 A workflow object represents a runtime instance of a dm_process
 object. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfWorkflow object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<HR>

<A NAME="initWorkflow()"><!-- --></A><H3>
initWorkflow</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>initWorkflow</B>()
                   throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Creates and saves the workflow object in the Documentum server. <P>
 After initializing the workflow via this method, you should call
 <CODE>runWorkflow</CODE> to starting the workflow.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IDfId object that contains the object ID of the dm_workflow object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#runWorkflow()"><CODE>runWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runWorkflow()"><!-- --></A><H3>
runWorkflow</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>runWorkflow</B>()
                  throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Executes the workflow object. <P>
 A workflow is a runtime instance of a dm_process object.  Process
 objects store workflow definitions in the Documentum server.
 To start a workflow, the process object must be in the installed state
 and the user must have Relate and Execute permissions on
 the process object.
 To determine whether the workflow can be started, use <A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus()"><CODE>getStartStatus()</CODE></A>
 or <A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable()"><CODE>isRunnable()</CODE></A>. <P>
 This call should occur after a call to <CODE>initWorkflow</CODE> which
 saves the workflow object in the Documentum server.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IDfId object that contains the object ID of the dm_workflow object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error.<DT><B>See Also:</B><DD><A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#initWorkflow()"><CODE>initWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowAliasSetId()"><!-- --></A><H3>
getWorkflowAliasSetId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getWorkflowAliasSetId</B>()
                            throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the alias set object id of the workflow object. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IDfId object that contains the object ID of alias set object of the dm_workflow object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if the server returns an error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfWorkflowBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkitem.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfWorkflowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfWorkflowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
