<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:17:57 PST 2013 -->
<TITLE>
IDfWorkflowAttachment (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.IDfWorkflowAttachment interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDfWorkflowAttachment (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfWorkflowAttachment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfWorkflowAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfWorkflowAttachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.documentum.fc.client</FONT>
<BR>
Interface IDfWorkflowAttachment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDfWorkflowAttachment</B><DT>extends <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></DL>
</PRE>

<P>
Interface definition for the type DmiWFAttachment.<p/>
 Description: This object cannot be saved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getComponentId()">getComponentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component ID of the bound object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component name, which is typically the object name
 of the object identified in r_component_id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component type, which is the type name of the bound component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the r_creation_date attribute of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getCreatorName()">getCreatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html#getWorkflowId()">getWorkflowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the workflow ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfPersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String, boolean, java.lang.String)">addParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec(java.lang.String, java.lang.String)">apiExec</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet(java.lang.String, java.lang.String)">apiGet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet(java.lang.String, java.lang.String, java.lang.String)">apiSet</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy()">destroy</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch(java.lang.String)">fetch</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching(java.lang.String, boolean, boolean)">fetchWithCaching</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition()">getPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType()">getType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator()">getValidator</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp()">getVStamp</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType(int, java.lang.String)">getWidgetType</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted()">isDeleted</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty()">isDirty</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew()">isNew</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica()">isReplica</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock()">lock</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx(boolean)">lockEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent(java.lang.String, java.lang.String, int, boolean)">registerEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeChildRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative(java.lang.String, com.documentum.fc.common.IDfId, java.lang.String)">removeParentRelative</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert()">revert</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#save()">save</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition(int)">setPartition</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff(java.lang.String, java.lang.String, java.lang.String)">signoff</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx(java.lang.String, java.lang.String)">unRegisterEventEx</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules(int)">validateAllRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules(java.lang.String, int)">validateAttrRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String, java.lang.String, int)">validateAttrRulesWithValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String, com.documentum.fc.common.IDfList, int)">validateAttrRulesWithValues</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules(int)">validateObjRules</A>, <A HREF="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfList, int)">validateObjRulesWithValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.documentum.fc.client.IDfTypedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.documentum.fc.client.<A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean(java.lang.String, boolean)">appendBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble(java.lang.String, double)">appendDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId(java.lang.String, com.documentum.fc.common.IDfId)">appendId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt(java.lang.String, int)">appendInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString(java.lang.String, java.lang.String)">appendString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime(java.lang.String, com.documentum.fc.common.IDfTime)">appendTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue(java.lang.String, com.documentum.fc.common.IDfValue)">appendValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#dump()">dump</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs()">enumAttrs</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean(java.lang.String, boolean)">findBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble(java.lang.String, double)">findDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findId(java.lang.String, com.documentum.fc.common.IDfId)">findId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findString(java.lang.String, java.lang.String)">findString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime(java.lang.String, com.documentum.fc.common.IDfTime)">findTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue(java.lang.String, com.documentum.fc.common.IDfValue)">findValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings(java.lang.String, java.lang.String)">getAllRepeatingStrings</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr(int)">getAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount()">getAttrCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession()">getObjectSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession()">getOriginalSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean(java.lang.String, int)">getRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble(java.lang.String, int)">getRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId(java.lang.String, int)">getRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt(java.lang.String, int)">getRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong(java.lang.String, int)">getRepeatingLong</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString(java.lang.String, int)">getRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime(java.lang.String, int)">getRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue(java.lang.String, int)">getRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession()">getSession</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean(java.lang.String, int, boolean)">insertBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble(java.lang.String, int, double)">insertDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId(java.lang.String, int, com.documentum.fc.common.IDfId)">insertId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt(java.lang.String, int, int)">insertInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString(java.lang.String, int, java.lang.String)">insertString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">insertTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">insertValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#remove(java.lang.String, int)">remove</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll(java.lang.String)">removeAll</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setId(java.lang.String, com.documentum.fc.common.IDfId)">setId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean(java.lang.String, int, boolean)">setRepeatingBoolean</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble(java.lang.String, int, double)">setRepeatingDouble</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId(java.lang.String, int, com.documentum.fc.common.IDfId)">setRepeatingId</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt(java.lang.String, int, int)">setRepeatingInt</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString(java.lang.String, int, java.lang.String)">setRepeatingString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime(java.lang.String, int, com.documentum.fc.common.IDfTime)">setRepeatingTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue(java.lang.String, int, com.documentum.fc.common.IDfValue)">setRepeatingValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime(java.lang.String, com.documentum.fc.common.IDfTime)">setTime</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue(java.lang.String, com.documentum.fc.common.IDfValue)">setValue</A>, <A HREF="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate(java.lang.String, int)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkflowId()"><!-- --></A><H3>
getWorkflowId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getWorkflowId</B>()
                    throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets the workflow ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the workflow ID of the object managing this attachment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentId()"><!-- --></A><H3>
getComponentId</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</A> <B>getComponentId</B>()
                     throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets the component ID of the bound object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an IDfId interface containing the bound object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the component name, which is typically the object name
 of the object identified in r_component_id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Gets the component type, which is the type name of the bound component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object type of the bound components
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatorName()"><!-- --></A><H3>
getCreatorName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreatorName</B>()
                      throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the name of the creator.  This method returns the value of
 the r_creator_name attribute of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the creator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
<A HREF="../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</A> <B>getCreationDate</B>()
                        throws <A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></PRE>
<DL>
<DD>Returns the r_creation_date attribute of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date this object is created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</A></CODE> - if a server error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDfWorkflowAttachment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html" title="interface in com.documentum.fc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/documentum/fc/client/IDfWorkflowAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDfWorkflowAttachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
