<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:05 PST 2013 -->
<TITLE>
com.documentum.fc.bpm (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.bpm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../styles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/documentum/fc/bpm/package-summary.html" target="classFrame">com.documentum.fc.bpm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDfAttributeValueCondition.html" title="interface in com.documentum.fc.bpm" target="classFrame"><I>IDfAttributeValueCondition</I></A>
<BR>
<A HREF="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm" target="classFrame"><I>IDfTransitionCondition</I></A>
<BR>
<A HREF="IDfXPathCondition.html" title="interface in com.documentum.fc.bpm" target="classFrame"><I>IDfXPathCondition</I></A>
<BR>
<A HREF="IDfXPathConditionEx.html" title="interface in com.documentum.fc.bpm" target="classFrame"><I>IDfXPathConditionEx</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
