<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jan 04 22:18:05 PST 2013 -->
<TITLE>
com.documentum.fc.client.search.filter (Documentum Foundation Classes, v6.7, API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.documentum.fc.client.search.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../styles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.documentum.fc.client.search.filter (Documentum Foundation Classes, v6.7, API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/documentum/fc/client/search/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/documentum/fc/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/documentum/fc/client/search/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.documentum.fc.client.search.filter
</H2>

    This package contains interfaces to provide search services filters.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfCompletionFilter.html" title="interface in com.documentum.fc.client.search.filter">IDfCompletionFilter</A></B></TD>
<TD>A filter implements this interface to be notify of the query completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfContext.html" title="interface in com.documentum.fc.client.search.filter">IDfContext</A></B></TD>
<TD>Context for filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfFacetFilter.html" title="interface in com.documentum.fc.client.search.filter">IDfFacetFilter</A></B></TD>
<TD>A filter can implement this interface to transform facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfFilterOrderDependency.html" title="interface in com.documentum.fc.client.search.filter">IDfFilterOrderDependency</A></B></TD>
<TD>Implementing this interface allow a filter to provide execution order information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfGenerationContext.html" title="interface in com.documentum.fc.client.search.filter">IDfGenerationContext</A></B></TD>
<TD>Provide context about the generation of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfQueryFilter.html" title="interface in com.documentum.fc.client.search.filter">IDfQueryFilter</A></B></TD>
<TD>A filter that can transform a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfResultFilter.html" title="interface in com.documentum.fc.client.search.filter">IDfResultFilter</A></B></TD>
<TD>A filter that can transform search results.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/DfFilterException.FilterExceptionType.html" title="enum in com.documentum.fc.client.search.filter">DfFilterException.FilterExceptionType</A></B></TD>
<TD>Type of error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfFilterOrderDependency.Dependency.html" title="enum in com.documentum.fc.client.search.filter">IDfFilterOrderDependency.Dependency</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfGenerationContext.Language.html" title="enum in com.documentum.fc.client.search.filter">IDfGenerationContext.Language</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/documentum/fc/client/search/filter/DfFilterException.html" title="class in com.documentum.fc.client.search.filter">DfFilterException</A></B></TD>
<TD>An exception raised by a filter.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.documentum.fc.client.search.filter Description
</H2>

<P>
<p>
    This package contains interfaces to provide search services filters. A search filter is a plugin that transforms the
    query and its results.
    The advantage of using a filter is that one can modify the queries without changing existing applications.
    <br/>
    Examples of uses are:
    <ul>
    <li>Add new attributes that can be transformed to internal attributes</li>
    <li>Inject collection directive to make queries more efficient with xPlore</li>
    <li>Set the query locale</li>
    <li>Add computed attributes to the results </li>
    <li>Filter out results</li>
    <li>Removing attributes not supported by the source</li>
    <li>Add logging information for each query</li>
    </ul>
</p>

<h2>API</h2>
<p>

    A filter should implement one or several of the following interfaces: <A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfQueryFilter.html" title="interface in com.documentum.fc.client.search.filter"><CODE>IDfQueryFilter</CODE></A>,
    <A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfResultFilter.html" title="interface in com.documentum.fc.client.search.filter"><CODE>IDfResultFilter</CODE></A>, <A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfFacetFilter.html" title="interface in com.documentum.fc.client.search.filter"><CODE>IDfFacetFilter</CODE></A> or <A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfCompletionFilter.html" title="interface in com.documentum.fc.client.search.filter"><CODE>IDfCompletionFilter</CODE></A>.
    The filter can access the execution context through the <A HREF="../../../../../../com/documentum/fc/client/search/filter/IDfContext.html" title="interface in com.documentum.fc.client.search.filter"><CODE>IDfContext</CODE></A> interface. It contains session manager, source description and other execution parameters.
    <br/>
    The filter can interact with the search service in several ways:
    <ul>
    <li>by returning modified data structure (query, results and facets)</li>
    <li>by modifying some context parameters.</li>
    <li>by sending event. Event can be retrieved on the <A HREF="../../../../../../com/documentum/fc/client/search/IDfQueryStatus.html" title="interface in com.documentum.fc.client.search"><CODE>IDfQueryStatus</CODE></A> object.</li>
    </ul>
</p>
<h2>Deployment</h2>
<p>
    A filter can be deployed in two ways:
    <ul>
    <li>In the application classpath. The filter classes are referenced in a properties file searchfilter.properties. This properties file is also found in the classpath.</li>
    <li>As a SBO. The filter is packaged as a SBO that implements one of the interfaces above. At runtime, the DFC will look for all these SBO and load them as filters.</li>
    </ul>

    Several filters can be deployed. However, one cannot control the filters execution order.

</p>
<h2>Lifecycle</h2>
<p>
    A filter is instantiated each time a query is executed.
    If the same filter implements several filters interfaces, it is instantiated only once per query.

    When multiple sources are queried, it is instantiated once for
    each search source. The only exception is for external sources where the filter is instantiated and called for all
    the sources.
    <br/>
    A filter class is loaded lazily, when the first query is executed. As a consequence, if an error occur during filter
    loading it will only be notified at that time. Error due to filter prevent normal query execution. The exception will
    appear in the query status of  <A HREF="../../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search"><CODE>IDfQueryProcessor</CODE></A>.
    <br/>
    A filter is called in the DFC Search Service execution pipeline. It is called before the the system generates the query in the source language.
    As a consequence, it can modify the input query and results, but it has limited control over the query generation itself.
    One cannot manipulate the DQL satement for example.
    <br/>
    The filter interfaces methods are called in the following order:
    <ul>
    <li>filterQuery called once</li>
    <li>filterResults called multilpe times, at least once and filterFacet called one or zero times.
        The order between facets and results calls is not guaranted. Today filterFacet is called first, but it may change in the future</li>
    <li>onComplete called once</li>
    </ul>
    <br/>
    
</p>
<h2>Threading</h2>
<p>
    For Docbase, only one thread calls the filter instance. For external sources, the filter instance can be called concurrently by different threads.
</p>

<h2>Exceptions</h2>
<p>
    If an exception occur during the execution of a filter, the query execution is aborted. Such an exception are reported in
    the <A HREF="../../../../../../com/documentum/fc/client/search/IDfQueryStatus.html" title="interface in com.documentum.fc.client.search"><CODE>IDfQueryStatus</CODE></A> object as intrenal failure. The filter can also throw a <CODE>com.documentum.fc.client.search.DfFilterException</CODE> to
    report user input error. In this case, it is transform to the appropriate error status (syntax error, login failed...). 
</p>

To access Java, Visual Basic and C++ DFC sample code, please visit the
<A HREF="http://developer.documentum.com">Documentum Developer Program</A>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DFC 6.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/documentum/fc/client/search/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/documentum/fc/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/documentum/fc/client/search/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1994-2013 EMC Corporation. All rights reserved.
</BODY>
</HTML>
